ticker,description
1810.HK,XIAOMI-W
0700.HK,TENCENT
3750.HK,CATL
1211.HK,BYD COMPANY
9988.HK,BABA-W
0388.HK,HKEX
3690.HK,MEITUAN-W
1357.HK,MEITU
9992.HK,POP MART
0939.HK,CCB
1530.HK,3SBIO
1299.HK,AIA
0883.HK,CNOOC
2899.HK,ZIJIN MINING
0981.HK,SMIC
2015.HK,LI AUTO-W
1093.HK,CSPC PHARMA
0175.HK,GEELY AUTO
2020.HK,ANTA SPORTS
0005.HK,HSBC HOLDINGS
9868.HK,XPENG-W
9961.HK,TRIP.COM-S
6181.HK,LAOPU GOLD
3988.HK,BANK OF CHINA
0941.HK,CHINA MOBILE
9926.HK,AKESO
2318.HK,PING AN
0857.HK,PETROCHINA
9618.HK,JD-SW
1398.HK,ICBC
9888.HK,BIDU-SW
9626.HK,BILIBILI-W
2269.HK,WUXI BIO
1024.HK,KUAISHOU-W
1088.HK,CHINA SHENHUA
9999.HK,NTES-S
1801.HK,INNOVENT BIO
1060.HK,ALI PICTURES
9863.HK,LEAPMOTOR
6693.HK,CHIFENG GOLD
2057.HK,ZTO EXPRESS-W
3968.HK,CM BANK
6160.HK,BEIGENE
9880.HK,UBTECH ROBOTICS
9660.HK,HORIZONROBOT-W
1288.HK,ABC
0291.HK,CHINA RES BEER
2628.HK,CHINA LIFE
2228.HK,XTALPI
0762.HK,CHINA UNICOM
0386.HK,SINOPEC CORP
0992.HK,LENOVO GROUP
1919.HK,COSCO SHIP HOLD
2367.HK,GIANT BIOGENE
1347.HK,HUA HONG SEMI
1109.HK,CHINA RES LAND
0285.HK,BYD ELECTRONIC
6969.HK,SMOORE INTL
9698.HK,GDS-SW
0669.HK,TECHTRONIC IND
0241.HK,ALI HEALTH
2382.HK,SUNNY OPTICAL
0268.HK,KINGDEE INT'L
2465.HK,LOPAL TECH
1378.HK,CHINAHONGQIAO
0300.HK,MIDEA GROUP
1385.HK,SHANGHAI FUDAN
1818.HK,ZHAOJIN MINING
2498.HK,ROBOSENSE
1548.HK,GENSCRIPT BIO
1318.HK,MAO GEPING
1177.HK,SINO BIOPHARM
2423.HK,BEKE-W
0267.HK,CITIC
1171.HK,YANKUANG ENERGY
2388.HK,BOC HONG KONG
9995.HK,REMEGEN
2328.HK,PICC P&C
6690.HK,HAIER SMARTHOME
2096.HK,SIMCERE PHARMA
3692.HK,HANSOH PHARMA
2359.HK,WUXI APPTEC
6618.HK,JD HEALTH
9896.HK,MNSO
3896.HK,KINGSOFT CLOUD
6682.HK,FOURTH PARADIGM
1787.HK,SD GOLD
0016.HK,SHK PPT
1428.HK,BRIGHT SMART
1951.HK,JXR
0512.HK,GRAND PHARMA
0020.HK,SENSETIME-W
2013.HK,WEIMOB INC
0001.HK,CKH HOLDINGS
0836.HK,CHINA RES POWER
2319.HK,MENGNIU DAIRY
0027.HK,GALAXY ENT
9987.HK,YUM CHINA
6855.HK,ASCENTAGE-B
2688.HK,ENN ENERGY
1336.HK,NCI
6955.HK,BOAN BIOTECH
3993.HK,CMOC
3800.HK,GCL TECH
9969.HK,INNOCARE
1339.HK,PICC GROUP
2105.HK,LAEKNA-B
1860.HK,MOBVISTA
2601.HK,CPIC
2600.HK,CHALCO
0316.HK,OOIL
0011.HK,HANG SENG BANK
0728.HK,CHINA TELECOM
9899.HK,NETEASE MUSIC
0003.HK,HK & CHINA GAS
0006.HK,POWER ASSETS
0772.HK,CHINA LIT
6862.HK,HAIDILAO
1658.HK,PSBC
9688.HK,ZAI LAB
9878.HK,HUITONGDA NET
0002.HK,CLP HOLDINGS
1179.HK,HWORLD-S
1898.HK,CHINA COAL
9633.HK,NONGFU SPRING
6990.HK,SKB BIO-B
1952.HK,EVEREST MED
2517.HK,GUOQUAN
0780.HK,TONGCHENGTRAVEL
6030.HK,CITIC SEC
2313.HK,SHENZHOU INTL
2268.HK,WUXI XDC
1114.HK,BRILLIANCE CHI
0412.HK,SDHG
6055.HK,CTIHK
0358.HK,JIANGXI COPPER
2331.HK,LI NING
0135.HK,KUNLUN ENERGY
3888.HK,KINGSOFT
1876.HK,BUD APAC
0013.HK,HUTCHMED
1112.HK,H&H INTL HLDG
1928.HK,SANDS CHINA LTD
0168.HK,TSINGTAO BREW
0968.HK,XINYI SOLAR
0998.HK,CITIC BANK
0288.HK,WH GROUP
6808.HK,SUNART RETAIL
1208.HK,MMG
2419.HK,DEKON AGR
0489.HK,DONGFENG GROUP
1585.HK,YADEA
0753.HK,AIR CHINA
2099.HK,CHINAGOLDINTL
2333.HK,GWMOTOR
1113.HK,CK ASSET
0425.HK,MINTH GROUP
6821.HK,ASYMCHEM
3908.HK,CICC
0012.HK,HENDERSON LAND
0066.HK,MTR CORPORATION
6185.HK,CANSINOBIO
1193.HK,CHINA RES GAS
1816.HK,CGN POWER
0688.HK,CHINA OVERSEAS
9985.HK,WL DELICIOUS
6683.HK,STARPLUS LEGEND
0867.HK,CMS
0763.HK,ZTE
0881.HK,ZHONGSHENG HLDG
0916.HK,CHINA LONGYUAN
2357.HK,AVICHINA
0966.HK,CHINA TAIPING
0853.HK,MICROPORT
3347.HK,TIGERMED
0322.HK,TINGYI
2380.HK,CHINA POWER
1877.HK,JUNSHI BIO
3330.HK,LINGBAO GOLD
1918.HK,SUNAC
6881.HK,CGS
9911.HK,NEWBORNTOWN
2145.HK,CHICMAX
2202.HK,CHINA VANKE
3738.HK,VOBILE GROUP
0434.HK,BOYAA
3998.HK,BOSIDENG
3618.HK,CQRC BANK
3759.HK,PHARMARON
3939.HK,WANGUO GOLD GP
3933.HK,UNITED LAB
0902.HK,HUANENG POWER
2338.HK,WEICHAI POWER
9866.HK,NIO-SW
0960.HK,LONGFOR GROUP
0460.HK,SIHUAN PHARM
0788.HK,CHINA TOWER
0325.HK,BLOKS
1057.HK,ZHEJIANG SHIBAO
3328.HK,BANKCOMM
6127.HK,JOINN
6186.HK,CHINA FEIHE
9901.HK,NEW ORIENTAL-S
1209.HK,CHINA RES MIXC
2252.HK,MEDBOT-B
1099.HK,SINOPHARM
9885.HK,YSB
2097.HK,MIXUE GROUP
3678.HK,HOLLY FUTURES
1772.HK,GANFENGLITHIUM
1929.HK,CHOW TAI FOOK
2018.HK,AAC TECH
2432.HK,DOBOT
0008.HK,PCCW
1988.HK,MINSHENG BANK
2142.HK,HBM HOLDINGS-B
1519.HK,J&T EXPRESS-W
1308.HK,SITC
6069.HK,SY HOLDINGS
2533.HK,BLACK SESAME
1821.HK,ESR
1368.HK,XTEP INT'L
2460.HK,CR BEVERAGE
1258.HK,CHINFMINING
2162.HK,KEYMED BIO-B
0354.HK,CHINASOFT INT'L
9966.HK,ALPHAMAB-B
6823.HK,HKT-SS
9699.HK,SF INTRA-CITY
80388.HK,HKEX-R
0568.HK,SHANDONG MOLONG
1364.HK,GUMING
6869.HK,YOFC
0293.HK,CATHAY PAC AIR
3808.HK,SINOTRUK
1167.HK,JACOBIO-B
6936.HK,SF HOLDING
2696.HK,HENLIUS
2618.HK,JD LOGISTICS
2186.HK,LUYE PHARMA
1070.HK,TCL ELECTRONICS
2611.HK,GTHT
0136.HK,CHINA RUYI
6088.HK,FIT HON TENG
0179.HK,JOHNSON ELEC H
3311.HK,CHINA STATE CON
1558.HK,HEC CJ PHARM
1316.HK,NEXTEER
2607.HK,SH PHARMA
2158.HK,YIDU TECH
3898.HK,TIMES ELECTRIC
2555.HK,CHABAIDAO
0914.HK,CONCH CEMENT
6818.HK,CEB BANK
2400.HK,XD INC
6060.HK,ZA ONLINE
2616.HK,CSTONE PHARMA-B
1055.HK,CHINA SOUTH AIR
1672.HK,ASCLETIS-B
1896.HK,MAOYAN ENT
1138.HK,COSCO SHIP ENGY
0189.HK,DONGYUE GROUP
0697.HK,SHOUCHENG
2171.HK,CARSGEN-B
2196.HK,FOSUN PHARMA
1833.HK,PA GOODDOCTOR
3900.HK,GREENTOWN CHINA
6078.HK,HYGEIA HEALTH
0880.HK,SJM HOLDINGS
2273.HK,GUSHENGTANG
0340.HK,TONGGUAN GOLD
2858.HK,YIXIN
2888.HK,STANCHART
1128.HK,WYNN MACAU
2666.HK,UNI MEDICAL
9922.HK,JIUMAOJIU
1910.HK,SAMSONITE
2218.HK,ANDRE JUICE
9636.HK,JF SMARTINVEST
6886.HK,HTSC
0303.HK,VTECH HOLDINGS
0390.HK,CHINA RAILWAY
2157.HK,LEPU BIO-B
0019.HK,SWIRE PACIFIC A
6680.HK,JLMAG
2556.HK,MARKETINGFORCE
3320.HK,CHINARES PHARMA
1274.HK,IMOTIONTECH
1038.HK,CKI HOLDINGS
1913.HK,PRADA
0144.HK,CHINA MER PORT
1071.HK,HUADIAN POWER
0522.HK,ASMPT
2155.HK,MORIMATSU INTL
0586.HK,CONCH VENTURE
6098.HK,CG SERVICES
3606.HK,FUYAO GLASS
0576.HK,ZHEJIANGEXPRESS
2208.HK,GOLDWIND
1797.HK,EAST BUY
0384.HK,CHINA GAS HOLD
0392.HK,BEIJING ENT
1880.HK,CTG DUTY-FREE
0371.HK,BJ ENT WATER
1513.HK,LIVZON PHARMA
9676.HK,SHIYUE DAOTIAN
2233.HK,WESTCHINACEMENT
1735.HK,CENTRAL NEW EGY
0551.HK,YUE YUEN IND
6099.HK,CMSC
0667.HK,CHINA EAST EDU
0719.HK,SHANDONG XINHUA
1800.HK,CHINA COMM CONS
1997.HK,WHARF REIC
1044.HK,HENGAN INT'L
3323.HK,CNBM
6110.HK,TOPSPORTS
2588.HK,BOC AVIATION
1651.HK,TSUGAMI CHINA
2172.HK,MICROPORT NEURO
1766.HK,CRRC
9606.HK,DUALITYBIO-B
2488.HK,LAUNCH TECH
0220.HK,U-PRESID CHINA
1686.HK,SUNEVISION
1541.HK,IMMUNEONCO-B
1341.HK,HAO TIAN INTL
1157.HK,ZOOMLION
0083.HK,SINO LAND
2799.HK,CITIC FAMC
1415.HK,COWELL
0270.HK,GUANGDONG INV
1815.HK,EVEREST GOLD
0101.HK,HANG LUNG PPT
1066.HK,WEIGAO GROUP
1698.HK,TME-SW
2276.HK,CONANT OPTICAL
9997.HK,KANGJI MEDICAL
1776.HK,GF SEC
2255.HK,HAICHANG HLDG
2282.HK,MGM CHINA
0187.HK,JINGCHENG MAC
0553.HK,NANJING PANDA
1477.HK,OCUMENSION-B
6831.HK,GREEN TEA GROUP
1882.HK,HAITIAN INT'L
2256.HK,ABBISKO-B
2866.HK,COSCO SHIP DEV
0868.HK,XINYI GLASS
2507.HK,CIRRUS
2005.HK,SSY GROUP
6963.HK,SUNSHINE INS
0639.HK,SHOUGANG RES
0257.HK,EB ENVIRONMENT
1302.HK,LIFETECH SCI
2192.HK,MEDLIVE
1372.HK,C CARBONNEUTRAL
0152.HK,SHENZHEN INT'L
0856.HK,VSTECS
0552.HK,CHINACOMSERVICE
0148.HK,KINGBOARD HLDG
1186.HK,CHINA RAIL CONS
2238.HK,GAC GROUP
9696.HK,TIANQI LITHIUM
1199.HK,COSCO SHIP PORT
1888.HK,KB LAMINATES
0123.HK,YUEXIU PROPERTY
0863.HK,OSL GROUP
0991.HK,DATANG POWER
0696.HK,TRAVELSKY TECH
0177.HK,JIANGSU EXPRESS
0917.HK,QUNABOX GROUP
6066.HK,CSC
6865.HK,FLAT GLASS
0151.HK,WANT WANT CHINA
0200.HK,MELCO INT'L DEV
2149.HK,BATELAB
3360.HK,FE HORIZON
3931.HK,CALB
1072.HK,DONGFANG ELEC
2586.HK,DMALL
1359.HK,CHINA CINDA
2669.HK,CHINA OVS PPT
0570.HK,TRAD CHI MED
0817.HK,CHINA JINMAO
1610.HK,COFCO JOYCOME
2121.HK,AINNOVATION
6979.HK,ZJLD
3969.HK,CHINA CRSC
1972.HK,SWIREPROPERTIES
2510.HK,TS LINES
1164.HK,CGN MINING
0297.HK,SINOFERT
0357.HK,MEILAN AIRPORT
0956.HK,CHINA SUNTIEN
1361.HK,361 DEGREES
0670.HK,CHINA EAST AIR
1908.HK,C&D INTL GROUP
0598.HK,SINOTRANS
0107.HK,SICHUAN EXPRESS
2285.HK,CHERVON
2562.HK,SYNAGISTICS
0017.HK,NEW WORLD DEV
2883.HK,CHINA OILFIELD
1579.HK,YIHAI INTL
2016.HK,CZBANK
9923.HK,YEAHKA
6699.HK,ANGELALIGN
6601.HK,CHEERWIN GP
0546.HK,FUFENG GROUP
0819.HK,TIANNENG POWER
0314.HK,SIPAI HEALTH
2522.HK,RIMAG GROUP
9658.HK,SUPER HI
2232.HK,CRYSTAL INTL
0256.HK,CITYCHAMP
3668.HK,YANCOAL AUS
6198.HK,QINGDAO PORT
2291.HK,SCIENTECH
0317.HK,COMEC
80941.HK,CHINA MOBILE-R
1448.HK,FU SHOU YUAN
1681.HK,CONSUN PHARMA
1836.HK,STELLA HOLDINGS
3339.HK,LONKING
1691.HK,JS GLOBAL LIFE
2410.HK,TYK MEDICINES-B
2343.HK,PACIFIC BASIN
0004.HK,WHARF HOLDINGS
1999.HK,MAN WAH HLDGS
6826.HK,HAOHAI BIOTEC
0142.HK,FIRST PACIFIC
2727.HK,SH ELECTRIC
6086.HK,FANGZHOU JIANKE
2342.HK,COMBA
0564.HK,ZMJ
0139.HK,CENTRALWEALTHGP
9956.HK,ANE
0826.HK,TIANGONG INT'L
2550.HK,EASOU TECH
1030.HK,SEAZEN
0895.HK,DONGJIANG ENV
2722.HK,CHONGQING M&E
0038.HK,FIRST TRACTOR
1313.HK,CR BLDG MAT TEC
1263.HK,PC PARTNER
1858.HK,CHUNLI MEDICAL
0839.HK,CHINA EDU GROUP
1515.HK,CR MEDICAL
1478.HK,Q TECH
1458.HK,ZHOU HEI YA
0336.HK,HUABAO INTL
1907.HK,CHINA RISUN GP
9996.HK,PEIJIA-B
9890.HK,ZX INC
2602.HK,ONEWO
0666.HK,REPT BATTERO
0656.HK,FOSUN INTL
1798.HK,DATANG RENEW
2190.HK,ZYLOXTB
6049.HK,POLY PPT SER
9858.HK,YOURAN DAIRY
0596.HK,INSPUR DIGI ENT
0999.HK,XIAOCAIYUAN
2689.HK,ND PAPER
2582.HK,GUOFUHEE
1963.HK,BCQ
1789.HK,AK MEDICAL
2386.HK,SINOPEC SEG
2489.HK,PERSISTENCE RES
1508.HK,CHINA RE
1086.HK,GOODBABY INTL
1872.HK,GUAN CHAO HLDGS
2473.HK,XXF
1883.HK,CITIC TELECOM
0683.HK,KERRY PPT
0323.HK,MAANSHAN IRON
1137.HK,HK TECH VENTURE
2638.HK,HKELECTRIC-SS
2577.HK,INNOSCIENCE
0302.HK,CMGE
0921.HK,HISENSE HA
1333.HK,BRETON
9979.HK,GREENTOWN MGMT
3677.HK,ZENERGY
6996.HK,ANTENGENE-B
6622.HK,ZHAOKE OPHTH-B
2453.HK,CONCORD HC GP
0975.HK,MONGOL MINING
0855.HK,CHINA WATER
2487.HK,CUTIA-B
1277.HK,KINETIC DEV
3877.HK,CSSC SHIPPING
6806.HK,SWHY
0590.HK,LUK FOOK HOLD
3393.HK,WASION HOLDINGS
0909.HK,MING YUAN CLOUD
2589.HK,AUNTEA JENNY
0467.HK,UNITEDENERGY GP
2378.HK,PRU
0023.HK,BANK OF E ASIA
0815.HK,CHI SILVER GP
0579.HK,JNCEC
2469.HK,FENBI
0345.HK,VITASOY INT'L
3306.HK,JNBY
9898.HK,WB-SW
0934.HK,SINOPEC KANTONS
1635.HK,DZUG
0874.HK,BAIYUNSHAN PH
3958.HK,DFZQ
0347.HK,ANGANG STEEL
1196.HK,REALORD GROUP
1942.HK,MOG DIGITECH
0258.HK,TOMSON GROUP
1683.HK,HOPE LIFE INT
2869.HK,GREENTOWN SER
1083.HK,TG SMART ENERGY
2981.HK,FIH
9993.HK,RADIANCE HLDGS
0014.HK,HYSAN DEV
0887.HK,EMPEROR WATCH&J
2039.HK,CIMC
1866.HK,CHINA XLX FERT
2411.HK,PAGODA GP
2506.HK,XUNFEIHEALTH
1133.HK,HARBIN ELECTRIC
1811.HK,CGN NEW ENERGY
2587.HK,HEALTHYWAY INC
0010.HK,HANG LUNG GROUP
1958.HK,BAIC MOTOR
6608.HK,BAIRONG-W
0694.HK,BEIJING AIRPORT
81810.HK,XIAOMI-WR
6178.HK,EB SECURITIES
0631.HK,SANY INT'L
2495.HK,VOICECOMM
3613.HK,TONGRENTANGCM
2429.HK,UBOX ONLINE
9639.HK,WING LEE DEV
1762.HK,WANKA ONLINE
2610.HK,NANSHAN AL INTL
3377.HK,SINO-OCEAN GP
1709.HK,DL HOLDINGS GP
1783.HK,ENVISION GREEN
1855.HK,ZONQING LTD
1675.HK,ASIAINFO TECH
2137.HK,BRII - B
1310.HK,HKBN
0776.HK,IMPERIUM TEC GP
1799.HK,XINTE ENERGY
1516.HK,SUNAC SERVICES
2128.HK,CHINA LESSO
80700.HK,TENCENT-R
2552.HK,HUA MEDICINE-B
1788.HK,GUOTAI JUNAN I
89988.HK,BABA-WR
2865.HK,DRINDA
2216.HK,BRONCUS-B
2477.HK,WELLCELL HOLD
1349.HK,FUDANZHANGJIANG
3996.HK,CH ENERGY ENG
3709.HK,EEKA FASHION
1051.HK,G-RESOURCES
0548.HK,SHENZHENEXPRESS
3983.HK,CHINA BLUECHEM
0866.HK,CHINA QINFA
0777.HK,NETDRAGON
6655.HK,HUAXIN CEMENT
0636.HK,KLN
1773.HK,TIANLI INT HLDG
1117.HK,CH MODERN D
3700.HK,INKEVERSE
2598.HK,LIANLIAN
3978.HK,BESTSTUDY EDU
2306.HK,YH ENT
0363.HK,SHANGHAI IND H
3380.HK,LOGAN GROUP
6628.HK,TRANSCENTA-B
2877.HK,SHINEWAY PHARM
0081.HK,CH OVS G OCEANS
3788.HK,CHINA HANKING
1523.HK,PLOVER BAY TECH
2431.HK,MINIEYE
0338.HK,SHANGHAI PECHEM
1618.HK,MCC
2315.HK,BIOCYTOGEN-B
3698.HK,HUISHANG BANK
2391.HK,TUYA-W
0558.HK,LK TECH
2443.HK,AUTOSTREETS
9690.HK,TUHU-W
1712.HK,DRAGON MINING
1763.HK,CIRC
3650.HK,KEEP
2309.HK,ZO FUTURE GROUP
6666.HK,EVERG SERVICES
1061.HK,ESSEX BIO-TECH
1396.HK,GD-HKGBA HLDGS
0376.HK,YUNFENG FIN
2009.HK,BBMG
0806.HK,VALUE PARTNERS
6100.HK,TONGDAO LIEPIN
0811.HK,XINHUA WINSHARE
2169.HK,CANGGANGRAILWAY
0064.HK,GET NICE
1873.HK,VIVA BIOTECH
0995.HK,ANHUIEXPRESSWAY
1483.HK,NET-A-GO TECH
2356.HK,DAHSING BANKING
0029.HK,DYNAMIC HOLD
2385.HK,READBOY
0041.HK,GREAT EAGLE H
0165.HK,CHINA EB LTD
0710.HK,BOE VARITRONIX
0799.HK,IGG
1729.HK,TIME INTERCON
6681.HK,BRAINAURORA-B
2007.HK,COUNTRY GARDEN
2570.HK,REFIRE
2608.HK,SUNSHINE 100
0565.HK,ART GROUP HOLD
6660.HK,AIM VACCINE
1456.HK,GLMS SEC
0264.HK,CN INT DEV CORP
1666.HK,TONG REN TANG
0861.HK,DC HOLDINGS
9877.HK,JENSCARE-B
80992.HK,LENOVO GROUP-R
0327.HK,PAX GLOBAL
3626.HK,HSSP INTL
1375.HK,CC SECURITIES
0813.HK,SHIMAO GROUP
1769.HK,SCHOLAR EDU
1950.HK,DIWANG IND H
1405.HK,DPC DASH
0878.HK,SOUNDWILL HOLD
0033.HK,INTL GENIUS
1119.HK,IDREAMSKY
3396.HK,LEGENDHOLDING
0290.HK,GOFINTECH QUANT
0113.HK,DICKSON CONCEPT
2001.HK,NEW HIGHER EDU
3316.HK,BINJIANG SER
0116.HK,CHOW SANG SANG
6616.HK,GLOBAL NEW MAT
82318.HK,PING AN-R
2535.HK,WK GROUP
0751.HK,SKYWORTH GROUP
3669.HK,YONGDA AUTO
3319.HK,A-LIVING
2567.HK,QINIU
1939.HK,TOKYO CHUO
81211.HK,BYD COMPANY-R
9638.HK,FERRETTI
1033.HK,SINOPEC SSC
6993.HK,BLUE MOON GROUP
0464.HK,CHINA IN-TECH
1765.HK,XJ INTL HLDGS
2633.HK,JACOBSON PHARMA
0632.HK,CHK OIL
83690.HK,MEITUAN-WR
0440.HK,DAH SING
9959.HK,LINKLOGIS-W
0341.HK,CAFE DE CORAL H
0709.HK,GIORDANO INT'L
0204.HK,CAPITAL REALM
9989.HK,HEPALINK
0775.HK,CKLIFE SCIENCES
2217.HK,TAM JAI INTL
2440.HK,HOWKINGTECH
0370.HK,CHINA BEST
2585.HK,MOKINGRAN
1723.HK,HK ASIA HLDGS
1890.HK,CHINA KEPEI
2068.HK,CHALIECO
6638.HK,OCFT
1921.HK,DALIPAL HLDG
2209.HK,YESASIA HLDGS
0087.HK,SWIRE PACIFIC B
1280.HK,QIDIAN GUOFENG
3868.HK,XINYI ENERGY
2569.HK,SOFT INTL
3918.HK,NAGACORP
6896.HK,GOLDEN THROAT
1401.HK,SPROCOMM INTEL
2777.HK,R&F PROPERTIES
2314.HK,LEE & MAN PAPER
2225.HK,JINHAI MED TECH
6998.HK,GENOR-B
3638.HK,HUNLICAR GROUP
0506.HK,CHINA FOODS
0515.HK,CHINASILVER TEC
9860.HK,ADICON HOLDINGS
82388.HK,BOC HONG KONG-R
2402.HK,SINOHYTEC
1837.HK,NATURAL FOOD IH
2536.HK,PALASINO
2500.HK,VENUS MEDTECH-B
0621.HK,TAUNG GOLD
0945.HK,MANULIFE-S
3899.HK,CIMC ENRIC
9669.HK,BEISEN HOLDING
3866.HK,BQD
1108.HK,TRIUMPH NEW EN
0173.HK,K. WAH INT'L
1468.HK,KINGKEY FIN INT
2161.HK,JBM HEALTHCARE
0842.HK,LEOCH INT'L
1126.HK,DREAM INT'L
1330.HK,DYNAGREEN ENV
1268.HK,MEIDONG AUTO
80883.HK,CNOOC-R
0215.HK,HUTCHTEL HK
6676.HK,ZG GROUP-W
0717.HK,EMPEROR CAPITAL
0517.HK,COSCO SHIP INTL
0308.HK,CHINA TRAVEL HK
3390.HK,TYCOON GROUP
2880.HK,LIAONING PORT
0315.HK,SMARTONE TELE
6196.HK,BANKOFZHENGZHOU
3633.HK,ZHONGYU ENERGY
1180.HK,PARADISE ENT
2511.HK,HIGHTIDE-B
9666.HK,JINKE SERVICES
6626.HK,YUEXIU SERVICES
0884.HK,CIFI HOLD GP
0580.HK,SUN.KING TECH
2549.HK,CAROTE
1412.HK,Q P GROUP
1606.HK,CDB LEASING
0990.HK,THEME INT'L
2490.HK,LC LOGISTICS
0659.HK,CTF SERVICES
1995.HK,ES SERVICES
0272.HK,SHUI ON LAND
9879.HK,MIGAO GROUP
2798.HK,PER ENERGY
0022.HK,MEXAN
1985.HK,MICROWARE
2150.HK,NAYUKI
1382.HK,PACIFICTEXTILES
2360.HK,BEST MART 360
1760.HK,INTRON TECH
6639.HK,ARRAIL GROUP
3848.HK,HAOSEN FINTECH
1600.HK,TIAN LUN GAS
0520.HK,XIABUXIABU
1053.HK,CHONGQING IRON
0207.HK,JOY CITY PPT
1234.HK,CHINA LILANG
0182.HK,CONCORD NE
0752.HK,PICO FAR EAST
2100.HK,BAIOO
0535.HK,GEMDALE PPT
0069.HK,SHANGRI-LA ASIA
9668.HK,CBHB
6169.HK,YUHUA EDU
1358.HK,PW MEDTECH
80175.HK,GEELY AUTO-R
1970.HK,IMAX CHINA
9939.HK,KINTOR PHARMA-B
0486.HK,RUSAL
2561.HK,VISEN PHARMA-B
6669.HK,ACOTEC-B
0525.HK,GUANGSHEN RAIL
2373.HK,BEAUTYFARM MED
0162.HK,CENTURY GINWA
0030.HK,YNBY INTL
3828.HK,MING FAI INT'L
1906.HK,BONNY HLDG
1239.HK,TEAMWAY INTL GP
1645.HK,HAINA INTEL
0769.HK,CHINA RAREEARTH
0721.HK,C FIN INT INV
2111.HK,BEST PACIFIC
1782.HK,IB DIGITAL TECH
1696.HK,SISRAM MED
0085.HK,CE HUADA TECH
80291.HK,CHINARES BEER-R
3369.HK,QHD PORT
1626.HK,JIA YAO HLDGS
0062.HK,TRANSPORT INT'L
1733.HK,E-COMMODITIES
3990.HK,MIDEA REAL EST
0133.HK,CHINA MERCHANTS
9909.HK,POWERLONG CM
0623.HK,SINOMEDIA
0400.HK,INGDAN
2668.HK,PAK TAK INT'L
0743.HK,ASIA CEMENT CH
1475.HK,NISSIN FOODS
3337.HK,ANTON OILFIELD
1065.HK,TIANJIN CAPITAL
1746.HK,MAN SHUN GP
2160.HK,CARDIOFLOW-B
1528.HK,RS MACALLINE
0398.HK,ORIENTAL WATCH
1572.HK,CHINA ART FIN
0511.HK,TVB
0754.HK,HOPSON DEV HOLD
2283.HK,TK GROUP HLDG
2126.HK,JW THERAP-B
3382.HK,TIANJINPORT DEV
0476.HK,EV DYNAMICS
0831.HK,CR ASIA
9900.HK,GAIN PLUS HLDGS
6698.HK,STAR CM
0604.HK,SHENZHEN INVEST
0119.HK,POLY PROPERTY
1969.HK,CHINA CHUNLAI
2405.HK,POWERWIN TECH
1578.HK,BANK OF TIANJIN
2660.HK,ZENGAME
2566.HK,JIUYUAN GENE
6877.HK,CLSA PREMIUM
2337.HK,UNITED STRENGTH
0830.HK,CSC DEVELOPMENT
9930.HK,HORIZON CD
1854.HK,CHINA WANTIAN
2531.HK,CARLINK TECH
1745.HK,LVJI TECH
2516.HK,FAR INTL
0707.HK,ATV HOLDINGS
2246.HK,GOGOX-NEW
2390.HK,ZHIHU-W
80011.HK,HANGSENG BANK-R
0232.HK,CON AERO TECH
3882.HK,SKYLIGHT HLDG
9933.HK,GHW INTL
2230.HK,MEDIALINK GROUP
9986.HK,DASHAN EDU
0732.HK,TRULY INT'L
1911.HK,CR HOLDINGS
0086.HK,SUN HUNG KAI CO
0039.HK,CH BEIDAHUANG
9936.HK,XIMEI RESOURCES
1025.HK,KNT HOLDINGS
1878.HK,SOUTHGOBI
2025.HK,RUIFENG POWER
7855.HK,TECHSTARACQ-Z
1317.HK,MAPLELEAF EDU
2393.HK,YESTAR HEALTH
0206.HK,CM-ENERGY
0218.HK,SWHYHK
0108.HK,GR LIFE STYLE
9616.HK,NEUTECH GROUP
1450.HK,BE FRIENDS HLDG
0818.HK,HI SUN TECH
2265.HK,HC ENV TECH
0399.HK,INNOVATIVE PHAR
0581.HK,CHINA ORIENTAL
1142.HK,E&P GLOBAL
1539.HK,UNITY GP HLDGS
1286.HK,IMPRO PRECISION
0640.HK,INFINITY DEV
2699.HK,XINMING CHINA
1588.HK,CHANJET
2250.HK,B.DUCK SEMK
3336.HK,JU TENG INTL
1920.HK,CHINA WACAN
1421.HK,PROSP GP INTL
0321.HK,TEXWINCA HOLD
0816.HK,JINMAO SERVICES
1050.HK,KARRIE INT'L
2438.HK,MOBVOI
9869.HK,HELENS
1346.HK,LEVER STYLE
3660.HK,QFIN-S
1502.HK,FIN STREET PPT
3818.HK,CHINA DONGXIANG
1425.HK,JUSTIN ALLEN H
1982.HK,NAMESON HLDGS
2503.HK,ZHONGSHENJIANYE
1283.HK,ACCEL GROUP
0332.HK,YUANHENG GAS
0145.HK,CCIAM FUTURE EN
0536.HK,TRADELINK
3600.HK,MODERN DENTAL
0098.HK,XINGFA ALUM
0493.HK,GOME RETAIL
6820.HK,FRIENDTIMES
0408.HK,YIP'S CHEMICAL
2177.HK,UNQ HOLDINGS
0950.HK,LEE'S PHARM
1728.HK,ZHENGTONGAUTO
3838.HK,CHINA STARCH
1116.HK,MAYER HOLDINGS
6929.HK,ORBUSNEICH
2279.HK,YONGHE MEDICAL
0078.HK,REGAL INT'L
1200.HK,MIDLAND HOLDING
2515.HK,TJCD
6978.HK,IMMUNOTECH-B
0554.HK,HANS GP HLDGS
2030.HK,CABBEEN
1718.HK,WAN KEI GROUP
0737.HK,BAY AREA DEV
1870.HK,ACME INTL HLDGS
3383.HK,AGILE GROUP
0397.HK,MINERVA GROUP
3839.HK,CT ENTERPRISE
2076.HK,BOSS ZHIPIN-W
2878.HK,SOLOMON SYSTECH
0538.HK,AJISEN (CHINA)
0381.HK,AOM INT'L
0986.HK,DUFU LIQUOR GP
2571.HK,SAIMO
2625.HK,JIANGSU HORIZON
0355.HK,CENTURY C INT'L
1397.HK,BAGUIO GREEN
2459.HK,SANERGY GROUP
0899.HK,ZHONG JIA GX
2166.HK,SMART-CORE
0672.HK,ZHONGAN GROUP
6162.HK,TR INTERIORS
0419.HK,HONY MEDIA
0103.HK,SHOUGANG CENT
2219.HK,CHAOJU EYE CARE
1069.HK,CN HEALTH TECH
9889.HK,DRCB
0410.HK,SOHO CHINA
1848.HK,CALC
1812.HK,CHENMING PAPER
2881.HK,WUHAN YOUJI
3893.HK,CROSSTEC
1122.HK,QINGLING MOTORS
2185.HK,BIOHEART-B
1520.HK,VIRTUAL MIND
0178.HK,SA SA INT'L
0716.HK,SINGAMAS CONT
2156.HK,C&D PROPERTY
1631.HK,REF HOLDINGS
0034.HK,KOWLOON DEV
2012.HK,SUNSHINE OIL
1250.HK,SDHS NEW ENERGY
1593.HK,CHEN LIN EDU
1725.HK,USPACE TECH
6989.HK,EXCELLENCE CM
2129.HK,LEGION CONSO
2110.HK,TIAN CHENG HLDG
1830.HK,PERFECT MEDICAL
1489.HK,GC CONSTRUCTION
2399.HK,CN ANCHU ENERGY
6811.HK,TAI HING GROUP
1205.HK,CITIC RESOURCES
0210.HK,DAPHNE INT'L
0588.HK,BEIJING N STAR
0128.HK,ENM HOLDINGS
1616.HK,A METAVERSE
0563.HK,SH IND URBAN
0053.HK,GUOCO GROUP
3813.HK,POU SHENG INT'L
1981.HK,CATHAY GP HLDGS
0686.HK,BJ ENERGY I-NEW
0236.HK,SAN MIGUEL HK
81299.HK,AIA-R
1079.HK,PINE TECH
2003.HK,VCREDIT
1846.HK,EUROEYES
1011.HK,NT PHARMA
2260.HK,VANOV HOLDINGS
1259.HK,PROSPER FUTURE
1301.HK,D&G TECH
0124.HK,GD LAND
0035.HK,FE CONSORT INTL
2772.HK,ZHONGLIANG HLDG
0533.HK,GOLDLION HOLD
2187.HK,ZHIXIN GP HLDG
3883.HK,CHINA AOYUAN
2407.HK,GAUSH MEDITECH
0193.HK,CAPITAL ESTATE
0169.HK,WANDA HOTEL DEV
6959.HK,CHANGJIU HLDGS
1568.HK,SUNDART HLDGS
1713.HK,SICHUAN EN INV
1957.HK,MBV INTL
2519.HK,AUGROUP
1731.HK,PROSPEROUS IND
0626.HK,PUBLIC FIN HOLD
3681.HK,SINOMAB BIO-B
1640.HK,QIAN XUN TECH
0331.HK,FSE LIFESTYLE
9913.HK,CHI KAN HLDGS
0695.HK,DONGWU CEMENT
6610.HK,FLOWING CLOUD
6657.HK,BAIWANG CO
3662.HK,STARJOY W&T
0088.HK,TAI CHEUNG HOLD
1756.HK,CHI SCI&EDU IND
0301.HK,SANVO CHEMICALS
1184.HK,S.A.S. DRAGON
1003.HK,HUANXI MEDIA
89618.HK,JD-SWR
9955.HK,CLOUDR
0822.HK,KA SHUI INT'L
1726.HK,HKE HOLDINGS
81024.HK,KUAISHOU-WR
2559.HK,DIDA INC
1599.HK,UCD
1228.HK,CANBRIDGE-B
0727.HK,CROWNICORP
3833.HK,XINXIN MINING
0305.HK,WULING MOTORS
1009.HK,INT'L ENT
0031.HK,CHINA AEROSPACE
1130.HK,CHINA ENV RES
1110.HK,KINGWORLD
2197.HK,CLOVER BIO-B
0326.HK,CHINA STAR ENT
0382.HK,EDVANTAGE GROUP
0104.HK,ASIA COMM HOLD
2416.HK,EDIANYUN
0587.HK,CONCH ENVIRO
2198.HK,CHINA SANJIANG
3303.HK,JUTAL OIL SER
0907.HK,ELEGANCEOPTICAL
1612.HK,VINCENT MED
0199.HK,ITC PROPERTIES
0805.HK,NEW GONOW RV
1668.HK,CHINASOUTHCITY
6966.HK,C WAN TONG YUAN
1203.HK,GUANGNAN (HOLD)
6829.HK,DRAGON RISE GP
0337.HK,GREENLAND HK
0661.HK,CDAYENONFER
9960.HK,KINDSTAR GLOBAL
6668.HK,E-STAR CM
1857.HK,CEB WATER
0245.HK,CHINA VERED FIN
1943.HK,KING'S STONE
2551.HK,APT ELECTRONICS
1156.HK,CHINANEWENERGY
2170.HK,BASECARE-B
0605.HK,C FIN SERVICES
0873.HK,SHIMAO SERVICES
0411.HK,LAM SOON (HK)
0767.HK,ZHONG JI LS
1715.HK,VOLCANO SPRING
1270.HK,LANGHAM-SS
0635.HK,PLAYMATES
1501.HK,INT MEDICAL
0076.HK,ELATE HOLDINGS
2116.HK,JS INNOV
2512.HK,CLOUD FACTORY
1289.HK,SUNLIT SCI
1168.HK,SINOLINK HOLD
0497.HK,CSI PROPERTIES
3686.HK,CLIFFORDML
2451.HK,LUYUAN GP HLDG
2138.HK,EC HEALTHCARE
1223.HK,SYMPHONY HOLD
0194.HK,LIU CHONG HING
0451.HK,GCL NEWENERGY
2348.HK,DAWNRAYS PHARMA
0127.HK,CHINESE EST H
1345.HK,SH PIONEER HLDG
1732.HK,XIANGXING INT
0052.HK,FAIRWOOD HOLD
0547.HK,DIGITAL DOMAIN
1121.HK,GOLDENSOLAR
1481.HK,SMART GLOBE
1159.HK,SMART DIGI TECH
0229.HK,RAYMOND IND
0616.HK,EMINENCE ENT
2415.HK,MEDSCI
1717.HK,AUSNUTRIA
0933.HK,VIVA GOODS
0838.HK,EVA HOLDINGS
1161.HK,WATER OASIS GP
82333.HK,GREATWALL MOTOR
1147.HK,EDENSOFT
3680.HK,RUIHE DATA
1260.HK,WONDERFUL SKY
0951.HK,CHAOWEI POWER
1931.HK,IVD MEDICAL
1865.HK,PENGO HLDG GP
6828.HK,BG BLUE SKY
0361.HK,SINO GOLF HOLD
0051.HK,HARBOUR CENTRE
2886.HK,BINHAI INV
1551.HK,GRCB
0242.HK,SHUN TAK HOLD
0269.HK,CRTG
3737.HK,ZHONGZHIPHARM
0928.HK,KING INTL INV
1786.HK,CRCCE
1461.HK,ZHONGTAIFUTURES
1809.HK,PRINX CHENGSHAN
0837.HK,CARPENTER TAN
1980.HK,TIANGE
1247.HK,MIKO INTL
0255.HK,LUNG KEE
2127.HK,HUISEN SHARES
1045.HK,APT SATELLITE
2327.HK,MEILLEUREHEALTH
2122.HK,KIDSLAND INTL
1091.HK,SOUTH MANGANESE
0875.HK,CONGYU INTE AGR
0274.HK,RA SILK ROAD
2245.HK,LYGEND RESOURCE
1115.HK,TIBET WATER
2322.HK,MODERN INNO DT
3399.HK,YUEYUN TRANS
6922.HK,CRYOFOCUS-B
1499.HK,OKG TECH
1022.HK,FEIYU
2188.HK,TITANS ENERGY
2481.HK,WISE LIVING TEC
0865.HK,JIANDE INT'L
1226.HK,CH INV FIN GP
9928.HK,TIMES NEIGHBOR
3989.HK,CAPITAL ENV
1440.HK,STAR SHINE HLDG
6889.HK,DYNAM JAPAN
1905.HK,HAITONG UT
0032.HK,CROSS-HAR(HOLD)
0045.HK,HK&S HOTELS
1008.HK,LITU HOLDINGS
2392.HK,XUANWU CLOUD
2051.HK,51 CREDIT CARD
3658.HK,NEW HOPE SERV
6696.HK,MANY IDEA CLOUD
6113.HK,UTS MARKETING
1697.HK,SDITC
2540.HK,LESI GROUP
1446.HK,HUNGFOOKTONG
1662.HK,YEE HOP HLDGS
0082.HK,CRAZY SPORTS
0926.HK,BESUNYEN
1140.HK,WEALTHINK AI
0618.HK,PKU RESOURCES
1269.HK,FIRST CAP GP
2293.HK,BAMBOOSHEALTH
2251.HK,AIRDOC-B
2165.HK,LING YUE SER GP
0591.HK,C HIGHPRECISION
0690.HK,UNI-BIO GROUP
2355.HK,BAOYE GROUP
2439.HK,CH TREASURES NM
0147.HK,IB SETTLEMENT
1689.HK,HUAXIHOLDINGS
2389.HK,BJ HEALTH
0613.HK,PLANETREE INT'L
1473.HK,PANGAEA CONNECT
9990.HK,ARCHOSAUR GAMES
1097.HK,I-CABLE COMM
0164.HK,CHINA BAOLI TEC
6138.HK,HARBIN BANK
3301.HK,RONSHINECHINA
0677.HK,GOLDEN RES DEV
3300.HK,CHINA GLASS
0687.HK,TYSAN HOLDINGS
0505.HK,XINGYE ALLOY
1576.HK,QILU EXPRESSWAY
3718.HK,BJ ENT URBAN
0048.HK,C AUTO INT DECO
2499.HK,FOLANGSI
9983.HK,CC NEW LIFE
2789.HK,YUANDA CHINA
1808.HK,ENTERPRISE DEV
0040.HK,GOLD PEAK
2235.HK,MICROTECH MED-B
0508.HK,DINGYI GP INV
1948.HK,UJU HOLDING
0261.HK,GBA HOLDINGS
1940.HK,CGII HLDGS
0595.HK,AV CONCEPT HOLD
0746.HK,L & M CHEMICAL
1916.HK,JIANGXI BANK
0804.HK,PINESTONE
1813.HK,KWG GROUP
0240.HK,BUILD KING HOLD
0228.HK,CHINA ENERGY
2002.HK,SUNSHINE PAPER
0848.HK,MAOYE INT'L
2678.HK,TEXHONG INTL GP
0882.HK,TIANJIN DEV
2369.HK,COOLPAD GROUP
2136.HK,LIFESTYLE CHI
1563.HK,ALLI INTL ED LE
0897.HK,WAI YUEN TONG
1233.HK,TIMES CHINA
1856.HK,ERNEST BOREL
1335.HK,SHEEN TAI
1433.HK,CIRTEK HLDGS
0560.HK,CHU KONG SHIP
2257.HK,SIRNAOMICS-B
80016.HK,SHK PPT-R
6860.HK,FINGERTANGO
6882.HK,EGL HOLDINGS
1238.HK,POWERLONG
1202.HK,SIWI SCI & TECH
3913.HK,KWG LIVING
1862.HK,JINGRUI HLDGS
2480.HK,LUZHU BIOTECH-B
3991.HK,CHANGHONG JH
2545.HK,ZHONGGAN COMM
1647.HK,GRANDSHORES
0828.HK,DYNASTY WINES
3816.HK,KFM KINGDOM
0894.HK,MAN YUE TECH
2262.HK,SLD GROUP
3601.HK,LUDASHI
1098.HK,ROAD KING INFRA
3318.HK,CHINA BOTON
3315.HK,GOLDPAC GROUP
0521.HK,CWT INT'L
2779.HK,CH XINHUA EDU
9663.HK,SINOSYNERGY
2281.HK,XINGLU WATER
2347.HK,YOHO GROUP
1204.HK,BOARDWARE INTEL
2450.HK,HUAIBEI GD CO
0050.HK,HK FERRY (HOLD)
2147.HK,ZHENGWEI GROUP
0450.HK,HUNG HING PRINT
0807.HK,SIICENVIRONMENT
2130.HK,CN LOGISTICS
1538.HK,ZHONG AO HOME
1010.HK,SKY BLUE 11
0628.HK,TONGTONG AI SOC
0943.HK,ZHONGZHENG INTL
1413.HK,FEG HOLDINGS
1162.HK,LUMINA GROUP
0279.HK,ARTA TECHFIN
1620.HK,CINESE INTL
9886.HK,DINGDANG HEALTH
6909.HK,BETTERLIFE HLDG
6918.HK,KIDZTECH
0227.HK,FIRST SHANGHAI
2212.HK,FB MINING
1556.HK,CHINNEY KW
1243.HK,WANG ON PPT
2680.HK,INNOVAX HLDGS
0097.HK,HENDERSON INV
1326.HK,TRANSMIT ENT
1029.HK,IRC
6888.HK,FREETECH
0418.HK,FOUNDER HOLD
2425.HK,AUSTASIA GROUP
2593.HK,HERBS GROUP
0423.HK,HKET HOLDINGS
6118.HK,AUSTAR
0106.HK,LANDSEA MGMT
0575.HK,REGENT PACIFIC
0212.HK,NANYANG HOLD
1707.HK,GEOTECH HLDGS
6133.HK,VITAL INNO
2119.HK,TSIT WING INTL
1529.HK,YUES INTL HLDG
0063.HK,CHI ASIA VALLEY
6123.HK,YTO INTL EXP
0932.HK,SHUNTEN INTL
0993.HK,XINKONG INT CAP
1090.HK,DA MING INT'L
0829.HK,SHENGUAN HLDGS
0289.HK,WING ON CO
0519.HK,NOVAUTEK
0205.HK,SEEC MEDIA
1300.HK,TRIGIANT
0480.HK,HKR INT'L
3389.HK,HENGDELI
1565.HK,VIRSCEND EDU
1217.HK,CH INNOVATION
0922.HK,ANXIANYUAN CH
1127.HK,LION ROCK GROUP
1986.HK,TSAKER NE
0037.HK,FE HOTELS
0111.HK,CINDA INTL HLDG
2239.HK,SMIT
1047.HK,NGAI HING HONG
6058.HK,CISI FIN
1183.HK,MECOM POWER
1431.HK,YST DAIRY
2195.HK,UNITY ENT
2371.HK,CHUANGLIAN HOLD
6858.HK,HONMAGOLF
0931.HK,CHINA HK POWER
1792.HK,CMON
1400.HK,MOODY TECH HLDG
2409.HK,SEACON
1471.HK,ZHONGMIAO
3322.HK,WIN HANVERKY
0391.HK,MEI AH ENTER
1795.HK,YADONG GROUP
6068.HK,WISDOM EDU INTL
6199.HK,BANK OF GUIZHOU
1643.HK,MODERN CHI MED
0025.HK,CHEVALIER INT'L
2596.HK,YIBIN BANK
1229.HK,NAN NAN RES
2502.HK,JINYUAN HCHEM
6128.HK,GRAPHEX GROUP
1871.HK,CHINA ORIENTED
2518.HK,AUTOHOME-S
0606.HK,SCE CM
1282.HK,RENZE HARVEST
0251.HK,SEA HOLDINGS
1265.HK,TIANJINJINRAN
1650.HK,HYGIEIA GROUP
0471.HK,SILKWAVE INC
1669.HK,GIC GROUP
0092.HK,CHAMPION TECH
1747.HK,HOME CONTROL
1429.HK,SKYMISSION GP
2340.HK,ISP HOLDINGS
6805.HK,KIMOU ENVIRON
0997.HK,CHINLINK INTL
1894.HK,HANG YICK HLDGS
1395.HK,ELL ENV
0396.HK,HING LEE (HK)
1432.HK,CHINA SHENGMU
0090.HK,PUXING ENERGY
1466.HK,BAIJIN LIFE SCI
1851.HK,GINGKO EDU
1292.HK,CMA LOGISTICS
1416.HK,CTR HOLDINGS
0757.HK,SOLARGIGA
2203.HK,BRAINHOLE TECH
3768.HK,DCWT
1145.HK,COURAGE INV
0612.HK,DING YI FENG
0987.HK,CH RENEW EN INV
0042.HK,NE ELECTRIC
0328.HK,ALCO HOLDINGS
6136.HK,KANGDA ENV
0057.HK,CHEN HSONG HOLD
0658.HK,C TRANSMISSION
1979.HK,TEN PAO GROUP
0417.HK,TSE SUI LUEN
1592.HK,ANCHORSTONE
2297.HK,RAINMED-B
2521.HK,SHENGHUI CLEAN
2505.HK,EDA GROUP HLDGS
2422.HK,REGO INTERACT
1966.HK,CHINA SCE GROUP
1399.HK,VESON HLDG
1521.HK,FRONTAGE
0254.HK,NUR HOLDINGS
1023.HK,SITOY GROUP
1785.HK,CHENGDU EXPWAY
1901.HK,FEIYANG GROUP
6080.HK,WING CHI HLDGS
2509.HK,QYUNS-B
6190.HK,BANKOFJIUJIANG
0071.HK,MIRAMAR HOTEL
0196.HK,HONGHUA GROUP
0738.HK,LE SAUNDA
1231.HK,NEWTON RES
0869.HK,PLAYMATES TOYS
2738.HK,HUAJIN INTL
1100.HK,MAINLAND HOLD
0393.HK,GLORIOUS SUN
1638.HK,KAISA GROUP
2120.HK,KN HOSPITAL
6830.HK,HUAZHONG IN-V
1802.HK,WENYE GROUP
2427.HK,GUANZE MEDICAL
1552.HK,BHCC HOLDING
0163.HK,EMPEROR INT'L
1720.HK,PUTIAN COMM
0149.HK,CH AGRI-PROD EX
2189.HK,KATO (HK) HLDGS
1380.HK,CHI KINGSTONE
2433.HK,ZT HN GROUP
0723.HK,RELIANCE GLO HL
0617.HK,PALIBURG HOLD
2112.HK,GRACE LIFE-TECH
2368.HK,EAGLE NICE
9908.HK,JIAXING GAS
0953.HK,SHAW BROTHERS
1348.HK,QUALI-SMART
6677.HK,SINO-OCEAN SERV
1961.HK,INFINITIES TECH
1751.HK,KINGLAND GROUP
0500.HK,FRONTIER SER
0959.HK,CENTURY ENT INT
2317.HK,VEDAN INT'L
1124.HK,COASTAL GL
1102.HK,ENVIRO ENERGY
0465.HK,FUTONG TECH
0487.HK,SUCCESSUNIVERSE
1393.HK,HIDILI INDUSTRY
1497.HK,YAN PALACE
1925.HK,KWUNGS AROMA
0573.HK,TAO HEUNG HLDGS
2031.HK,AUSUPREME
1615.HK,AB BUILDERS
2418.HK,DEEWIN
0572.HK,FW HOLDINGS
2442.HK,EASY SMART GP
2663.HK,KPA-BM HLDGS
2361.HK,SINOHEALTH HLDG
1165.HK,SFCE
0129.HK,ASIA STANDARD
0611.HK,CNE TECH CORP
9680.HK,CHENQI TECH
0655.HK,HK CHINESE LTD
3708.HK,CH SUPPLY CHAIN
82020.HK,ANTA SPORTS-R
3366.HK,OCT (ASIA)
0455.HK,TIANDA PHARMA
0367.HK,CHUANG'S INT'L
1977.HK,ANALOGUE HLDGS
2179.HK,RECBIO-B
0689.HK,EPI (HOLDINGS)
0353.HK,ENERGY INTINV
6822.HK,KING'S FLAIR
1527.HK,TENGY ENV
2139.HK,BANK OF GANSU
0222.HK,MIN XIN HOLD
0360.HK,NEW FOCUS AUTO
3683.HK,GREAT HARVEST
0703.HK,FUTURE BRIGHT
0731.HK,C&D NEWIN
1028.HK,C.BANNER
0191.HK,LAI SUN INT'L
0217.HK,CHINA CHENGTONG
3886.HK,TOWN HEALTH
2048.HK,E-HOUSE ENT
0122.HK,CROCODILE-NEW
2529.HK,HOLLWIN URBAN
1181.HK,TANG PALACE
1692.HK,TOWNRAY HLDGS
1105.HK,SING TAO
0542.HK,CN CULTURAL T&A
0433.HK,NORTH MINING
2683.HK,WAHSUN HANDBAGS
1679.HK,RISECOMM GP
1143.HK,CN ENGY STORAGE
0712.HK,COMTEC SOLAR
1617.HK,NANFANG COMM
1826.HK,FDB HOLDINGS
6609.HK,HEARTCARE-B
0556.HK,PAN ASIA ENVIRO
2458.HK,GALA TECH HOLD
1850.HK,HSC RESOURCES
2898.HK,SUNHO BIO-B
0432.HK,PCPD
2237.HK,CHINA GRAPHITE
1272.HK,DATANG ENVIRO
3773.HK,YS DIGIFAVOR
1722.HK,KIN PANG HLDGS
1937.HK,JIACHEN HOLDING
1062.HK,CDB INT'L INV
9600.HK,NEWLINK TECH
3999.HK,DACHAN FOOD
9991.HK,BAOZUN-W
2178.HK,PETRO-KING
0295.HK,KONG SUN HOLD
0768.HK,UBA INVESTMENTS
0798.HK,CEOVU
1667.HK,DIMMI LIFE HLDG
3329.HK,BOCOM INTL
1621.HK,VICO INTL HLDGS
1636.HK,CMRU
2211.HK,UNI HEALTH
1737.HK,A & S GROUP
1518.HK,NC HEALTHCARE
1284.HK,NEW MEDIA LAB
0298.HK,CHUANG'S CHINA
1978.HK,LH GROUP
1962.HK,EVERGREEN PG
3313.HK,ARTGO HOLDINGS
6913.HK,SCVE GROUP
2576.HK,TAIMEI TECH
0653.HK,BONJOUR HOLD
2101.HK,FULU HOLDINGS
1496.HK,AP RENTALS
1891.HK,HENG HUP
0574.HK,PASHUN INT'L
1273.HK,HK FINANCE GP
0876.HK,KAISA HEALTH
0674.HK,CHINA TANGSHANG
1601.HK,ZGC TEC LEASING
0771.HK,AUTOMATED SYS
0650.HK,PRODUCTIVE TECH
0401.HK,WANJIA GROUP
1671.HK,TIANBAO ENERGY
2383.HK,TOM GROUP
3699.HK,EB GRAND CHINA
6868.HK,TENFU
0681.HK,CHI PEOPLE HOLD
0211.HK,STYLAND HOLD
1442.HK,INFINITY L&T
0120.HK,COSMOPOL INT'L
0375.HK,YGM TRADING
1459.HK,JUJIANG CONS
1271.HK,GRAND MING
0383.HK,TIANAN MEDICARE
1449.HK,LEADER EDU
0929.HK,IPE GROUP
1141.HK,CMBC CAPITAL
1895.HK,XINYUAN PM
0832.HK,CENTRAL CHINA
1480.HK,YAN TAT GROUP
1553.HK,MAIKE TUBE
2221.HK,NEW CONCEPTS
0026.HK,CHINA MOTOR BUS
1328.HK,GOLDSTREAM-NEW
1796.HK,METASPACEX
0028.HK,TIAN AN
0150.HK,HYPEBEAST
1257.HK,CEB GREENTECH
0641.HK,CHTC FONG'S INT
0058.HK,SUNWAY INT'L
0280.HK,KING FOOK HOLD
0711.HK,ASIA ALLIED INF
0858.HK,EXTRAWELL PHAR
0893.HK,CHINAVTM MINING
2455.HK,RUNHUA SERVICE
1278.HK,CHINANEWTOWN
0978.HK,CHI MER LAND
0750.HK,SFSY ENERGY
1402.HK,I-CONTROL
0726.HK,DIT GROUP
1224.HK,C C LAND
1540.HK,LEFTFIELD PRINT
1583.HK,QINQIN FOODS
1376.HK,RAFFLESINTERIOR
0021.HK,GREAT CHI HLDGS
0046.HK,COMPUTER & TECH
2420.HK,ZIBUYU
0698.HK,TONGDA GROUP
0225.HK,POKFULAM
2080.HK,AUX INTL
0105.HK,ASSO INT HOTELS
6158.HK,ZHENRO PPT
1314.HK,TSUI WAH HLDG
1586.HK,LEON INSPECTION
2497.HK,FUJING HOLDINGS
1498.HK,PURAPHARM
1046.HK,UNIVERSE ENT
0979.HK,GREEN ENERGY GP
1080.HK,SHENGLI PIPE
1153.HK,JIAYUAN SER
1561.HK,PAN ASIA DATA H
1123.HK,CHINA-HK PHOTO
1917.HK,DOUMOB
1490.HK,AI X TECH
1767.HK,TS WONDERS
0439.HK,KUANGCHI
1655.HK,OKURA HOLDINGS
0216.HK,CHINNEY INV
0526.HK,LISI GP HOLD
0814.HK,JINGKELONG
0722.HK,UMP
0276.HK,MONGOLIA ENERGY
1682.HK,HP LIVING TECH
1676.HK,GAODI HOLDINGS
3623.HK,C SUCCESS FIN
2358.HK,JIU RONG HOLD
1778.HK,COLOUR LIFE
1338.HK,BAWANG GROUP
1039.HK,CHANGYOU INT GP
0369.HK,WING TAI PPT
0243.HK,QPL INT'L
1407.HK,JY GAS
0718.HK,TAI UNITED HOLD
2298.HK,COSMO LADY
9857.HK,LINMON MEDIA
2008.HK,PHOENIX TV
2885.HK,PEIPORT HOLD
2152.HK,SUXIN SERVICES
0540.HK,SPEEDY GLOBAL
6038.HK,G & M HLDGS
0952.HK,QUAM PLUS FIN
0365.HK,SINO ICT
2892.HK,MILLION CITIES
1909.HK,FIRE ROCK
2882.HK,3DG HOLDINGS
0679.HK,ASIA TELE-NET
1418.HK,SINOMAX GROUP
2266.HK,LAI SI ENT
2329.HK,GLORY HEALTH
0335.HK,UPBEST GROUP
1068.HK,YURUN FOOD
1340.HK,HUISHENG INTL
1608.HK,VPOWER GROUP
6633.HK,QINGCI GAMES
2280.HK,HC GROUP
0518.HK,TUNGTEX (HOLD)
0089.HK,TAI SANG LAND
1285.HK,JIASHILI GP
0095.HK,LVGEM CHINA
1680.HK,MACAU LEGEND
1134.HK,KELFRED
3938.HK,LFG INV HLDGS
3789.HK,ROYAL DELUXE
1622.HK,REDCO GROUP
1705.HK,B & S INTL HLDG
1245.HK,NIRAKU
6093.HK,HEVOL SERVICES
1455.HK,FOURACE IND GP
0334.HK,CH DISPLAY OPT
3368.HK,PARKSON GROUP
2175.HK,CH GENERAL EDU
1343.HK,WEI YUAN HLDG
1938.HK,CHU KONG PIPE
0809.HK,GLOBAL BIO-CHEM
6999.HK,LEADING HLDGS
0309.HK,XH NEWS MEDIA
2181.HK,MABPHARM-B
2377.HK,BOQI ENV
3666.HK,SHANGHAI XNG
0271.HK,ASIASEC PPT
1218.HK,EASYKNIT INT'L
0496.HK,KASEN
1842.HK,GROWN UP GROUP
1912.HK,CONTEL
1710.HK,TRIO IND ELEC
1803.HK,BJ SPORTS & ENT
0077.HK,AMS TRANSPORT
2302.HK,CNNC INT'L
0610.HK,WAI KEE HOLD
2528.HK,FW FASHION INT
3928.HK,CHINA NEXT-GEN
6833.HK,SINCO PHARMA
0484.HK,FORGAME
0747.HK,SHENYANG PUBLIC
1463.HK,C-LINK SQ
0491.HK,EMPEROR CULTURE
0356.HK,DT CAPITAL
0438.HK,IRICO NEWENERGY
1753.HK,DUIBA
1971.HK,RSUN SER
1591.HK,SHUN WO GROUP
2370.HK,REDCO HEALTHY
1949.HK,PLATT NERA
3963.HK,RONGZHONG FIN
0888.HK,BISON FINANCE
2023.HK,CHINA LUDAO
1559.HK,KWAN ON HLDGS
2381.HK,SMC ELECTRIC
0313.HK,RICHLY FIELD
0080.HK,CNEWECON FUND
0072.HK,META MEDIA
1545.HK,DESIGN CAPITAL
3997.HK,TSO
1351.HK,BRIGHT FUTURE
1777.HK,FANTASIA
3302.HK,KINERGY
0235.HK,CSC HOLDINGS
1955.HK,JOHNSON HLDGS
0379.HK,EG LEASING
0954.HK,CHANGMAO BIO
1216.HK,ZYBANK
1750.HK,REM GROUP HLDGS
2226.HK,HONWORLD GP
0244.HK,SINCERE
1820.HK,PM PACKAGING
1389.HK,MAJOR HLDGS
1536.HK,YUK WING GP
0994.HK,CT VISION SL
9998.HK,KWAN YONG
0974.HK,SKL
0131.HK,CHEUK NANG HOLD
1935.HK,JH EDUCATION
2325.HK,YUNKANG GROUP
0915.HK,DAOHE GLOBAL
6063.HK,LOTUS HORIZON
0924.HK,KHOON GROUP
1543.HK,JOIN-SHARE
2376.HK,LUSHANGSERVICES
1526.HK,RICI HEALTH
0607.HK,FULLSHARE
1983.HK,LUZHOU BANK
1221.HK,SINO HOTELS
0146.HK,TAI PING CARPET
0713.HK,WORLD HOUSEWARE
1569.HK,MINSHENG EDU
0603.HK,CHINA OIL & GAS
6839.HK,YUNNAN WATER
1930.HK,SHINELONG
0684.HK,ALLAN INT'L
1945.HK,ZERO2IPO
9958.HK,LITIAN PICTURES
6968.HK,GANGLONG CHINA
1334.HK,RUICHANG INTL
0171.HK,SILVER GRANT
3348.HK,CHINA PENGFEI
0918.HK,MAJESTIC DRAGON
1327.HK,LUXXU GROUP
1388.HK,EMBRY HOLDINGS
9893.HK,PIZU GROUP
0428.HK,COCOON HOLDINGS
2728.HK,JINTAI ENERGY H
1305.HK,WAI CHI HOLD
1933.HK,ONEFORCE HLDGS
0403.HK,STARLITE HOLD
0608.HK,HIGH FASHION
1889.HK,SANAI HEALTH GP
2270.HK,DESUN SERVICES
2969.HK,PARENTING NET
0919.HK,MODERNHEALTHTEC
82331.HK,LI NING-R
0329.HK,OCI INTL
1652.HK,FUSEN PHARM
6288.HK,FAST RETAIL-DRS
6933.HK,SINO-ENTERTAIN
0927.HK,FUJIKON IND
0474.HK,ACESO LIFE SCI
1959.HK,CENT UNIT HLDG
2146.HK,ROISERV
1237.HK,CH ENV TECH&BIO
3798.HK,HOMELAND ITL
0682.HK,CHAODA MODERN
0430.HK,ORIENTAL EXPL
0693.HK,TAN CHONG INT'L
0320.HK,COMPUTIME
0821.HK,VC HOLDINGS
0629.HK,YUE DA INTL
0259.HK,YEEBO (INT'L H)
0725.HK,PERENNIAL INT'L
6117.HK,RIZHAO PORT JR
1472.HK,SANG HING HLDGS
1206.HK,TECHNOVATOR
0061.HK,GREEN LEADER
0406.HK,YAU LEE HOLD
0197.HK,HENG TAI
1063.HK,SUNCORP TECH
1927.HK,JIUJIUWANG
1281.HK,XINDA INV HLDGS
0306.HK,KWOON CHUNG BUS
2271.HK,ZHONGAN SERVICE
3639.HK,YIDA CHINA
2482.HK,LOGORY
1581.HK,PROGRESSIVE P
0312.HK,SHIRBLE STORE
2558.HK,JINSHANG BANK
0346.HK,YANCHANG PETRO
2258.HK,WATTS INT'L
0348.HK,CHINAHEALTHWISE
9963.HK,TRANSTECH
2530.HK,NUMANS
1835.HK,REALWAY CAPITAL
1532.HK,CHINA PARTYTIME
0183.HK,WINFULL GP
1936.HK,RITAMIX
0351.HK,ASIA ENERGY LOG
0601.HK,REMT
0947.HK,MOBI DEV
0643.HK,CARRY WEALTH
2326.HK,NPE HOLDINGS
3836.HK,HARMONY AUTO
3603.HK,XINJI SHAXI
3326.HK,PERFECT GROUP
1868.HK,NEO-NEON
0219.HK,SHUNHO PROPERTY
0188.HK,SUNWAH KINGSWAY
1163.HK,ADTIGER CORP
0160.HK,HON KWOK LAND
0368.HK,SUPERLAND GROUP
0475.HK,CENTRAL DEV H
0989.HK,HUA YIN INTL H
2193.HK,MAN KING HOLD
6033.HK,TELECOM DIGIT
0859.HK,ZHONGCHANG INTL
0488.HK,LAI SUN DEV
0498.HK,BLUE RIVER HLDG
2980.HK,GW TIANDI
2288.HK,RYKADAN CAPITAL
1822.HK,CHINA WOOD INT
1303.HK,HUILI RES
2483.HK,K CASH
1195.HK,KINGWELL GROUP
1166.HK,SOLARTECH INT'L
2372.HK,WEILI HOLDINGS
0166.HK,NEW TIMES CORP
0983.HK,SOCAM DEV
2000.HK,SIM TECH
0126.HK,CARRIANNA
1408.HK,MACAU E&M
9677.HK,WEIHAI BANK
6866.HK,ZUOLI M-FIN
1132.HK,ORANGE SKY G H
1968.HK,HINGTEX HLDGS
2324.HK,CAPITAL VC
1708.HK,SAMPLE TECH
2210.HK,BEIJING JIAYE
0343.HK,CULTURECOM HOLD
2972.HK,GOLDENPOWER
6885.HK,JINMA ENERGY
6958.HK,ZHENRO SERVICES
1627.HK,ABLE ENG HLDGS
0730.HK,CAPITAL IND FIN
2339.HK,BWI INT'L
1170.HK,KINGMAKER
0459.HK,LEGEND UPSTAR
1220.HK,ZHIDAO INT'L
2132.HK,LANDRICH HLDG
0938.HK,MAN SANG INT'L
0544.HK,DAIDO GROUP
1253.HK,GREENLAND BROAD
1596.HK,YICHEN IND
1721.HK,FSM HOLDINGS
0154.HK,BE ENVIRONMENT
0339.HK,CN SCI-TECH IND
0871.HK,CH DREDG ENV
1225.HK,LERADO FIN
1741.HK,SHING CHI HLDGS
1460.HK,ICO GROUP
1719.HK,CIL GROUP
6893.HK,HINSANG GROUP
0630.HK,AMCO UNITED
0543.HK,PACIFIC ONLINE
1738.HK,FS ANTHRACITE
1262.HK,LABIXIAOXIN
0084.HK,STELUX HOLDINGS
1087.HK,INVESTECH HLDGS
0602.HK,JIAHUA STORES H
1953.HK,RIMBACO
1420.HK,CHUAN HOLDING
6163.HK,GEMILANG INTL
0759.HK,CEC INT'L HOLD
0764.HK,ETERNITY INV
0422.HK,VMEP HOLDINGS
0201.HK,MAGNIFICENT
0825.HK,NWDS CHINA
0923.HK,IWS
6812.HK,WINSON HLDGS HK
2227.HK,SOLIS HOLDINGS
0073.HK,ASIAN CITRUS
1987.HK,BENG SOON MACH
9929.HK,SEM HLDGS
1991.HK,TA YANG GROUP
0984.HK,AEON STORES
0704.HK,HUSCOKE HLDGS
0075.HK,Y.T. REALTY
1900.HK,CHINA ITS
0070.HK,RICH GOLDMAN
0736.HK,CHINA PPT INV
2028.HK,JOLIMARK
0372.HK,PT INTL DEV
1129.HK,WATER INDUSTRY
2078.HK,PANASIALUM
0760.HK,TALENT PPT GP
2979.HK,VOLCANO SPR RTS
0913.HK,HARBOUR DIGITAL
0582.HK,SHIN HWA WORLD
1059.HK,KANTONE HOLDING
2363.HK,TONGDA HONG TAI
1222.HK,WANG ON GROUP
0510.HK,CASH FIN SER GP
0036.HK,FE HLDGS INTL
0055.HK,NEWAY GROUP
0060.HK,HK FOOD INV
0093.HK,ZERO FINTECH
0094.HK,GREENHEART GP
0096.HK,YUSEI
0099.HK,WONG'S INT'L
0110.HK,CHINA FORTUNE
0114.HK,HERALD HOLD
0115.HK,GRAND FIELD GP
0117.HK,TIANLI HOLDINGS
0118.HK,COSMOS MACH
0125.HK,SUN HING VISION
0132.HK,HING YIP HLDGS
0137.HK,JINHUI HOLDINGS
0158.HK,MELBOURNE ENT
0159.HK,BROCKMAN MINING
0167.HK,IDT INT'L
0174.HK,GEMINI INV
0180.HK,KADER HOLDINGS
0181.HK,FUJIAN HOLDINGS
0184.HK,KECK SENG INV
0185.HK,ZENSUN ENT
0209.HK,WINSHINE SCI
0213.HK,NATIONAL ELEC H
0214.HK,ASIA ORIENT
0224.HK,PIONEER GLOBAL
0230.HK,MINMETALS LAND
0234.HK,NEW CENTURY GP
0237.HK,SAFETY GODOWN
0239.HK,PAK FAH YEOW
0247.HK,TST PROPERTIES
0252.HK,SE ASIA PPT
0253.HK,SHUNHO HOLDINGS
0262.HK,DESON DEV INT'L
0265.HK,GANGYU SERVICES
0266.HK,TIAN TECK LAND
0277.HK,TERN PROPERTIES
0287.HK,WINFAIR INV
0311.HK,LUEN THAI
0318.HK,VONGROUP
0333.HK,TOP FORM INT'L
0352.HK,FORTUNE SUN
0366.HK,LUKS GROUP (VN)
0373.HK,ALLIED GROUP
0374.HK,FOUR SEAS MER
0377.HK,CHINA HUAJUN GP
0380.HK,CHINA PIPE
0385.HK,CHINNEY ALLI
0387.HK,LEEPORT(HOLD)
0413.HK,SC HOLDINGS
0426.HK,ONE MEDIA GROUP
0436.HK,NU ENVIRO
0442.HK,DOMAINE POWER
0444.HK,SINCEREWATCH HK
0456.HK,NEW CITY DEV
0458.HK,TRISTATE HOLD
0472.HK,NEW SILKROAD
0483.HK,BAUHAUS INT'L
0485.HK,CHINASINOSTAR
0499.HK,QINGDAO HLDGS
0513.HK,CONTINENTAL H
0528.HK,KINGDOM HOLDING
0529.HK,SIS INT'L
0532.HK,WKK INTL (HOLD)
0557.HK,TIANYUAN HEALTH
0559.HK,DETAI NEWENERGY
0567.HK,DAISHOMICROLINE
0571.HK,ESUN HOLDINGS
0583.HK,GWPA HOLDINGS
0585.HK,IMAGI INT'L
0599.HK,E. BON HOLDINGS
0609.HK,TIANDE CHEMICAL
0619.HK,SOUTH CHINA FIN
0620.HK,DTXS SILK ROAD
0637.HK,LEE KEE
0645.HK,ARES ASIA
0646.HK,CHINA ENV TEC
0657.HK,G-VISION INT'L
0660.HK,WAI CHUN BIOTEC
0675.HK,K & P INT'L
0676.HK,PEGASUS INT'L
0685.HK,MEDIA CHINESE
0701.HK,CNT GROUP
0720.HK,AUTO ITALIA
0733.HK,HOPEFLUENT
0745.HK,CN CULTURE GP
0755.HK,DEVGREAT
0765.HK,PERFECTECH INTL
0770.HK,SHANGHAI GROWTH
0784.HK,LING YUI
0789.HK,ARTINI HLDG
0794.HK,COME SURE GROUP
0797.HK,7ROAD
0810.HK,CH CASTSON 81
0827.HK,KO YO GROUP
0833.HK,ALLTRONICS
0834.HK,KANGDA FOOD
0840.HK,TIANYE WATER
0841.HK,CASSAVA RES
0844.HK,GREATIME INTL
0846.HK,MINGFA GROUP
0851.HK,SHENG YUAN HLDG
0860.HK,APOLLO FMG
0862.HK,VISION VALUES
0864.HK,WING LEE PPT
0889.HK,DATRONIX HOLD
0896.HK,HANISON
0898.HK,MULTIFIELD INTL
0911.HK,QIANHAI HEALTH
0936.HK,KAISA CAPITAL
0948.HK,ALPHA PRO HLDGS
0969.HK,HUA LIEN INT'L
0970.HK,NEW SPARKLEROLL
1000.HK,BEIJING MEDIA
1001.HK,HK SH ALLIANCE
1002.HK,V.S. INT'L
1005.HK,MATRIX HOLDINGS
1013.HK,WAI CHUN GROUP
1026.HK,UNIVERSAL TECH
1027.HK,CHINA JICHENG
1036.HK,VANKE OVERSEAS
1037.HK,MAXNERVA TECH
1049.HK,CELESTIAL ASIA
1064.HK,ZHONG HUA INT'L
1075.HK,CAPINFO
1085.HK,HXTL
1094.HK,CHERISH SUN
1111.HK,HUASHI GROUP
1118.HK,GOLIK HOLDINGS
1125.HK,LAI FUNG HOLD
1146.HK,HUICHENG INTL H
1150.HK,MILAN STATION
1160.HK,GOLDSTONE CAP
1172.HK,MAGNUSCONCORDIA
1201.HK,TESSON HOLDINGS
1213.HK,MOBICON GROUP
1232.HK,GW TIANDI
1235.HK,TRAVEL EXPERT
1240.HK,CNQC INT'L
1241.HK,SHUANGHUA H
1298.HK,YUNNAN ENERGY
1312.HK,KONTA CHINA
1315.HK,GREEN ECONOMY
1319.HK,OIWAHPAWN
1321.HK,CHINA NEWCITY
1323.HK,HUASHENG INTL
1354.HK,KINGFARPROPERTY
1355.HK,LEGEND STRAT
1362.HK,SIS MOBILE
1370.HK,AOWEI HOLDING
1379.HK,WENLING MCT
1410.HK,EDVANCE INTL
1417.HK,RIVERINE CHINA
1419.HK,HUMAN HEALTH
1427.HK,CH TIANBAO GP
1443.HK,FULUM GP HLDG
1447.HK,SFK
1452.HK,DENOX ENV
1470.HK,PROSPER ONE
1476.HK,HENGTOU SEC
1486.HK,C CHENG HLDGS
1488.HK,BEST FOOD HLDG
1500.HK,INCON
1525.HK,GENCH EDU
1542.HK,TAIZHOU WATER
1546.HK,THELLOY DEV
1555.HK,MIE HOLDINGS
1557.HK,K.H. GP HLDGS
1560.HK,STAR GROUP ASIA
1570.HK,WEIYE HOLDINGS
1575.HK,REGAL PARTNERS
1577.HK,HUIXIN CREDIT
1580.HK,DA SEN HLDGS
1582.HK,CR CONSTRUCTION
1587.HK,SHINEROAD INTL
1597.HK,NATURE ENERGY T
1629.HK,CHAMP ALLI INTL
1630.HK,KIN SHING HLDGS
1632.HK,MSCTECH
1637.HK,SH GROUP HLDG
1657.HK,SG GROUP HLDGS
1661.HK,CH FRONTIER TEC
1663.HK,S HARBOURHOLD
1673.HK,HUAZHANG TECH
1690.HK,LAP KEI ENGRG
1693.HK,BGMC
1701.HK,TU YI HLDG
1702.HK,DONGGUANG CHEM
1711.HK,ULFERTS
1727.HK,HEBEI CONS
1730.HK,LHN
1736.HK,PARENTING NET
1739.HK,QEEKA HOME
1740.HK,VALUES CULTURAL
1742.HK,HPC HOLDINGS
1752.HK,TOP EDUCATION
1757.HK,AFFLUENT FDN
1758.HK,BOJUN EDU
1759.HK,SINO GAS HLDGS
1771.HK,SUNFONDA GP
2223.HK,CASABLANCA
2231.HK,JY GRANDMARK
2263.HK,FU SHEK FIN
2289.HK,CHARMACY PHAR
2292.HK,THING ON ENT
2295.HK,MAXICITY
2299.HK,BILLION IND
2307.HK,KAM HING INT'L
2310.HK,TIMES UNI GP
2312.HK,CH FIN LEASING
2320.HK,HOP FUNG GROUP
2321.HK,SWANGCHAICHUAN
2330.HK,CHINA UPTOWN
2336.HK,SHUOAO INTL
2349.HK,CH CITY INFRA
2352.HK,DOWELL SERVICE
2421.HK,KRP DEVELOPMENT
2436.HK,LX TECHNOLOGY
2457.HK,BUYANG INTL
2461.HK,SYNAGISTICS W29
2478.HK,APAC RES W2712
2496.HK,YZYBIO-B
2520.HK,SHANXI INSTALL
2572.HK,ZG GROUP W30
2612.HK,CSI PPT W2704
2682.HK,YUN LEE MARINE
2700.HK,GREEN INTL HLDG
2863.HK,GOLDEN FAITH GP
2970.HK,GOLDSTREAM-OLD
2971.HK,GOGOX-OLD
3332.HK,SINOLIFE UTD
3363.HK,ZHENGYE INT'L
3395.HK,JX ENERGY
3398.HK,CHINA TING
3628.HK,RENHENG ENT
3689.HK,KANGHUA HEALTH
3728.HK,CHING LEE
3778.HK,CHINA WEAVING
3822.HK,SAM WOO CONS
3830.HK,KIDDIELAND
3860.HK,EPS HEALTH TECH
3869.HK,HOSPITAL CORP
3878.HK,VICON HOLDINGS
3889.HK,GLOBAL SWEET
3919.HK,GOLDENPOWER
4620.HK,ICBC 20USDPREF
4621.HK,CINDA 21USDPREF
4855.HK,TECHSTARACQ Z25
6083.HK,WORLD-LINK LOG
6119.HK,TIAN YUAN GP
6182.HK,TWINTEK
6188.HK,BJ DIGITAL
6189.HK,ADWAY
6193.HK,TAILAM TECHCON
6661.HK,HUZHOU GAS
6663.HK,IWS GROUP
6686.HK,NOAH HOLDINGS
6816.HK,PROSPER CONS
6838.HK,WINOX
6890.HK,KANGLI INT HLDG
6898.HK,CHINA ALUMCAN
6919.HK,RENRUI HR
6928.HK,TOMO HOLDINGS
6939.HK,MEGAIN
9608.HK,SUNDY SERVICE
9689.HK,JTF INTL
9882.HK,BEST LINKING
9906.HK,HONLIV HEALTH
9916.HK,XINGYE WULIAN
9918.HK,WISE ALLY INTL
9938.HK,WAH WO HOLDINGS
9977.HK,FENGXIANG CO
80737.HK,BAY AREA DEV-R
86618.HK,JD HEALTH-R