ticker,description
134A.T,UPRAISE, INC.
136A.T,SANKOSYOJI CO., LTD.
1376.T,KANEKO SEEDS CO., LTD.
1380.T,AKIKAWA FOODS & FARMS CO., LTD.
1383.T,BERG EARTH CO., LTD.
139A.T,HIGASHINIHON JISHO CO., LTD.
1419.T,TAMA HOME CO., LTD.
1420.T,SANYO HOMES CORP.
1430.T,FIRST-CORPORATION INC.
1436.T,GREENENERGY & COMPANY INC.
1445.T,HIKARI HOLDINGS CO., LTD.
1447.T,SAAF HOLDINGS CO., LTD.
1450.T,TANAKEN INC.
146A.T,COLUMBIA WORKS INC.
148A.T,HATCH WORK CO., LTD.
149A.T,THINCA CO., LTD.
153A.T,CAULIS INC.
155A.T,INFORMATION STRATEGY AND TECHNOLOGY CO.,
160A.T,AS PARTNERS CO., LTD.
164A.T,APPLEPARK. CO., LTD.
166A.T,TASUKI HOLDINGS INC.
168A.T,ITAMIARTS INC.
1716.T,DAI-ICHI CUTTER KOGYO K.K.
1719.T,HAZAMA ANDO CORP.
1724.T,SYNCLAYER INC.
1743.T,KOATSU KOGYO CO., LTD.
1757.T,SOUKEN ACE CO., LTD.
175A.T,WILL SMART CO., LTD.
1770.T,FUJITA ENGINEERING CO., LTD.
1773.T,YTL CORPORATION BERHAD
1783.T,FANTASISTA CO., LTD.
1787.T,NAKABOHTEC CORROSION PROTECTING CO., LTD
1795.T,MASARU CORP.
1799.T,DAIICHI KENSETSU CORP.
1802.T,OBAYASHI CORP.
1808.T,HASEKO CORP.
1811.T,THE ZENITAKA CORP.
1813.T,FUDO TETRA CORP.
1820.T,NISHIMATSU CONST. CO., LTD.
1826.T,SATA CONSTRUCTION CO., LTD.
1828.T,TANABE ENGINEERING CORP.
1833.T,OKUMURA CORP.
1841.T,SANYU CONSTRUCTION CO., LTD.
1850.T,NANKAI TATSUMURA CONSTRUCTION CO., LTD.
185A.T,RECYCLE TECH JAPAN CORP.
1861.T,KUMAGAI GUMI CO., LTD.
186A.T,ASTROSCALE HOLDINGS INC.
1878.T,DAITO TRUST CONSTRUCTION CO.
1884.T,THE NIPPON ROAD CO., LTD.
1888.T,WAKACHIKU CONST. CO., LTD.
1893.T,PENTA-OCEAN CONST. CO., LTD.
1899.T,FUKUDA CORP.
1904.T,TAISEI ONCHO CO., LTD.
190A.T,CHORDIA THERAPEUTICS INC.
191A.T,MIMOSA CO., LTD.
1926.T,RAITO KOGYO CO., LTD.
1942.T,KANDENKO CO., LTD.
194A.T,WOLVES HAND CO., LTD.
1960.T,SANYO ENGINEERING & CONSTRUCTION INC.
1964.T,CHUGAI RO CO., LTD.
1966.T,TAKADA CORP.
1968.T,TAIHEI DENGYO KAISHA, LTD.
1972.T,SANKO METAL IND. CO., LTD.
1976.T,MEISEI INDUSTRIAL CO., LTD.
197A.T,TAUNS LABORATORIES, INC.
1981.T,KYOWANISSEI CO., LTD.
1992.T,KANDA TSUSHINKI CO., LTD.
1997.T,AKATSUKI EAZIMA CO., LTD.
199A.T,MEDIAIR CORP.
202A.T,MAMEZO DIGITAL HOLDINGS CO., LTD.
2055.T,NICHIWA SANGYO CO., LTD.
206A.T,PRISM BIOLAB CO,. LTD.
208A.T,KOZO KEIKAKU ENGINEERING HOLDINGS INC.
2107.T,TOYO SUGAR REFINING CO., LTD.
2109.T,MITSUI DM SUGAR CO., LTD.
2117.T,WELLNEO SUGAR CO., LTD.
2122.T,INTERSPACE CO., LTD.
2127.T,NIHON M&A CENTER HOLDINGS INC.
2134.T,KITAHAMA CAPITAL PARTNERS CO., LTD.
2148.T,ITMEDIA INC.
2156.T,SAYLOR ADVERTISING INC.
2163.T,ARTNER CO., LTD.
2168.T,PASONA GROUP INC.
2170.T,LINK AND MOTIVATION INC.
2179.T,SEIGAKUSHA CO., LTD.
2186.T,SOBAL CORP.
2193.T,COOKPAD INC.
219A.T,HEARTSEED INC.
2204.T,NAKAMURAYA CO., LTD.
2207.T,MEITO SANGYO CO., LTD.
220A.T,FABER COMPANY INC.
2212.T,YAMAZAKI BAKING CO., LTD.
2216.T,KANRO INC.
2220.T,KAMEDA SEIKA CO., LTD.
2226.T,KOIKE-YA INC.
222A.T,NIPPON INFORMATION CONTROL SYSTEM INC.
2267.T,YAKULT HONSHA CO., LTD.
226A.T,KATSU MI JAPAN INC.
227A.T,INSIGHT LAB, INC.
2286.T,HAYASHIKANE SANGYO CO., LTD.
2291.T,FUKUTOME MEAT PACKERS, LTD.
2294.T,KAKIYASU HONTEN CO., LTD.
229A.T,ASUMI HD INC.
2303.T,DAWN CORP.
2307.T,CROSS CAT CO., LTD.
2317.T,SYSTENA CORP.
2326.T,DIGITAL ARTS INC.
2338.T,QUANTUM SOLUTIONS CO., LTD.
2341.T,ARBEIT-TIMES CO., LTD.
2344.T,HEIAN CEREMONY SERVICE CO., LTD.
2351.T,ASJ INC.
2354.T,YE DIGITAL CORP.
2373.T,CARE TWENTYONE CORP.
2378.T,RENAISSANCE, INC.
2391.T,PLANET, INC.
2395.T,SHIN NIPPON BIOMEDICAL LABORATORIES, LTD
239A.T,BALLEGGS CO., LTD.
2411.T,GENDAI AGENCY INC.
2418.T,TSUKADA GLOBAL HOLDINGS INC.
2425.T,CARE SERVICE CO., LTD.
2433.T,HAKUHODO DY HOLDINGS INC.
2436.T,KYODO PUBLIC RELATIONS CO., LTD.
2438.T,ASUKANET CO., LTD.
2445.T,TAKAMIYA CO., LTD.
244A.T,GROWTH XPARTNERS, INC.
2459.T,AUN CONSULTING, INC.
2464.T,AOBA-BBT, INC.
2477.T,TEMAIRAZU, INC.
2480.T,SYSTEM LOCATION CO., LTD.
2483.T,HONYAKU CENTER INC.
2485.T,TEAR CORP.
248A.T,KIDS STAR INC.
2492.T,INFOMART CORP.
2499.T,NIHONWASOU HOLDINGS, INC.
2501.T,SAPPORO HOLDINGS LTD.
250A.T,SHIMADAYA CORP.
2531.T,TAKARA HOLDINGS INC.
2573.T,HOKKAIDO COCA-COLA BOTTLING CO., LTD.
2585.T,LIFEDRINK COMPANY, INC.
2587.T,SUNTORY BEVERAGE & FOOD LTD.
2597.T,UNICAFE INC.
2612.T,KADOYA SESAME MILLS INC.
263A.T,DIGITALCUBE CO., LTD.
2653.T,AEON KYUSHU CO., LTD.
2659.T,SAN-A CO., LTD.
2666.T,AUTOWAVE CO., LTD.
2668.T,TABIO CORP.
266A.T,GLOCAL MARKETING CO., LTD.
2673.T,YUMEMITSUKETAI CO., LTD.
2676.T,TAKACHIHO KOHEKI CO., LTD.
267A.T,TOWARISE CORP.
2687.T,CVS BAY AREA INC.
268A.T,RIGAKU HOLDINGS CORP.
2695.T,KURA SUSHI, INC.
269A.T,SAPEET INC.
2705.T,OOTOYA HOLDINGS CO., LTD.
2726.T,PAL GROUP HOLDINGS CO., LTD.
2734.T,SALA CORP.
2736.T,FESTARIA HOLDINGS CO., LTD.
2743.T,PIXEL COMPANYZ INC.
2753.T,AMIYAKI TEI CO., LTD.
2762.T,SANKO MARKETING FOODS CO., LTD.
2767.T,TSUBURAYA FIELDS HOLDINGS INC.
276A.T,CCREB ADVISORS INC.
2782.T,SERIA CO., LTD.
2788.T,APPLE INTERNATIONAL CO., LTD.
278A.T,TERRA DRONE CORP.
2791.T,DAIKOKUTENBUSSAN CO., LTD.
2798.T,Y'S TABLE CORP.
2802.T,AJINOMOTO CO., INC.
2806.T,YUTAKA FOODS CORP.
2813.T,WAKOU SHOKUHIN CO., LTD.
2815.T,ARIAKE JAPAN CO., LTD.
2819.T,EBARA FOODS INDUSTRY, INC.
2830.T,AOHATA CORP.
284A.T,FUKUYA CONSTRUCTION CO., LTD.
286A.T,EUCALIA INC.
287A.T,KURODA GROUP CO., LTD.
2883.T,DAIREI CO., LTD.
288A.T,LAXUS TECHNOLOGIES INC.
2907.T,AHJIKAN CO., LTD.
2914.T,JAPAN TOBACCO INC.
2916.T,SEMBA TOHKA INDUSTRIES CO., LTD.
2918.T,WARABEYA NICHIYO HOLDINGS CO., LTD.
2922.T,NATORI CO., LTD.
2924.T,IFUJI SANGYO CO., LTD.
2927.T,AFC-HD AMS LIFE SCIENCE CO., LTD.
2929.T,PHARMA FOODS INTERNATIONAL CO., LTD.
2931.T,EUGLENA CO., LTD.
2937.T,ST.COUSAIR CO., LTD.
293A.T,BABY JOB CO., LTD.
2970.T,GOOD LIFE COMPANY, INC.
2972.T,SANKEI REAL ESTATE INC.
2975.T,STAR MICA HOLDINGS CO., LTD.
2978.T,TSUKURUBA INC.
297A.T,ALPICO HOLDINGS CO., LTD.
2982.T,A.D.WORKS GROUP CO., LTD.
2984.T,YAMAICHI UNIHEIM REAL ESTATE CO., LTD.
2986.T,LA HOLDINGS CO., LTD.
298A.T,GVA TECH, INC.
2991.T,LANDNET INC.
2994.T,ANSWER HOLDINGS CO., LTD.
2998.T,CREAL INC.
3004.T,SHINYEI KAISHA
3011.T,BANNERS CO., LTD.
3021.T,PACIFIC NET CO., LTD.
3024.T,CREATE CORP.
3031.T,RACCOON HOLDINGS, INC.
3038.T,KOBE BUSSAN CO., LTD.
3042.T,SECUAVAIL INC.
3048.T,BIC CAMERA INC.
3059.T,HIRAKI CO., LTD.
3067.T,TOKYO ICHIBAN FOODS CO., LTD.
3070.T,JELLY BEANS GROUP CO., LTD.
3075.T,CHOUSHIMARU CO., LTD.
307A.T,HOUSING STAFF INC.
3083.T,STAR SEEDS CO., LTD.
3088.T,MATSUKIYOCOCOKARA & CO.
308A.T,POSTMATE HOLDINGS, INC.
3094.T,SUPER VALUE CO., LTD.
3097.T,THE MONOGATARI CORP.
309A.T,COSMOS CHOUZAI PHARMACY CO., LTD.
3106.T,KURABO INDUSTRIES LTD.
3113.T,UNIVA OAK HOLDINGS LTD.
3123.T,SAIBO CO., LTD.
3133.T,KAIHAN CO., LTD.
3135.T,MARKETENTERPRISE CO., LTD.
3139.T,LACTO JAPAN CO., LTD.
3148.T,CREATE SD HOLDINGS CO., LTD.
3153.T,YASHIMA DENKI CO., LTD.
3159.T,MARUZEN CHI HOLDINGS CO., LTD.
3167.T,TOKAI HOLDINGS CORP.
3172.T,TEA LIFE CO., LTD.
3175.T,AP HOLDINGS CO., LTD.
3177.T,ARIGATOU SERVICES CO., LTD.
3180.T,BEAUTY GARAGE INC.
3182.T,OISIX RA DAICHI INC.
3184.T,INTERNATIONAL CONGLOMERATE OF DISTRIBUTI
3186.T,NEXTAGE CO., LTD.
3189.T,ANAP HOLDINGS INC.
3191.T,JOYFUL HONDA CO., LTD.
3193.T,ETERNAL HOSPITALITY GROUP CO., LTD.
3196.T,HOTLAND HOLDINGS CO., LTD.
3199.T,WATAHAN & CO., LTD.
3201.T,THE JAPAN WOOL TEXTILE CO., LTD.
3204.T,TOABO CORP.
321A.T,HUMAN STAGE HOLDINGS CORP.
3223.T,SLD ENTERTAINMENT INC.
3226.T,NIPPON ACCOMMODATIONS FUND INC.
3231.T,NOMURA REAL ESTATE HOLDINGS, INC.
3238.T,CENTRAL GENERAL DEVELOPMENT CO., LTD.
3245.T,DEAR LIFE CO., LTD.
3249.T,INDUSTRIAL & INFRASTRUCTURE FUND INVESTM
3261.T,GRANDES, INC.
3267.T,PHIL COMPANY, INC.
326A.T,AERO LAB INTERNATIONAL INC.
3276.T,JAPAN PROPERTY MANAGEMENT CENTER CO., LT
3279.T,ACTIVIA PROPERTIES INC.
3289.T,TOKYU FUDOSAN HOLDINGS CORP.
3292.T,AEON REIT INVESTMENT CORP.
3294.T,E'GRAND CO., LTD.
3299.T,MUGEN ESTATE CO., LTD.
3300.T,AMBITION DX HOLDINGS CO., LTD.
330A.T,TALENTX INC.
3321.T,MITACHI CO., LTD.
3333.T,ASAHI CO., LTD.
334A.T,VISUAL PROCESSING JAPAN CO., LTD.
3352.T,BUFFALO CO., LTD.
3355.T,KURIYAMA HOLDINGS CORP.
335A.T,MIRAIRO INC.
336A.T,DYNAMIC MAP PLATFORM CO., LTD.
3371.T,SOFTCREATE HOLDINGS CORP.
3374.T,NAIGAI TEC CORP.
3377.T,BIKE O & COMPANY LTD.
3387.T,CREATE RESTAURANTS HOLDINGS INC.
3392.T,DELICA FOODS HOLDINGS CO., LTD.
3395.T,SAINT MARC HOLDINGS CO., LTD.
3402.T,TORAY INDUSTRIES, INC.
3407.T,ASAHI KASEI CORP.
340A.T,ZIG-ZAG, INC.
3416.T,PIXTA INC.
3418.T,BALNIBARBI CO., LTD.
3421.T,INABA SEISAKUSHO CO., LTD.
3426.T,ATOM LIVIN TECH CO., LTD.
3433.T,TOCALO CO., LTD.
3435.T,SANKO TECHNO CO., LTD.
3441.T,SANNO CO., LTD.
3443.T,KAWADA TECHNOLOGIES, INC.
3447.T,SHINWA CO., LTD.
3462.T,NOMURA REAL ESTATE MASTER FUND, INC.
3466.T,LASALLE LOGIPORT REIT
3468.T,STAR ASIA INVESTMENT CORP.
3470.T,MARIMO REGIONAL REVITALIZATION REIT, INC
3472.T,NIPPON HOTEL & RESIDENTIAL INVESTMENT CO
3475.T,GOOD COM ASSET CO., LTD.
3481.T,MITSUBISHI ESTATE LOGISTICS REIT INVESTM
3484.T,INNOVATION HOLDINGS CO., LTD.
3488.T,XYMAX REIT INVESTMENT CORP.
3490.T,AZPLANNING CO., LTD.
3492.T,TAKARA LEBEN REAL ESTATE INVESTMENT CORP
3496.T,AZOOM CO., LTD.
3513.T,ICHIKAWA CO., LTD.
3521.T,ECONACH HOLDINGS CO., LTD.
3529.T,ATSUGI CO., LTD.
3536.T,AXAS HOLDINGS CO., LTD.
3542.T,VEGA CORPORATION CO., LTD.
3544.T,SATUDORA HOLDINGS CO., LTD.
3547.T,KUSHIKATSU TANAKA HOLDINGS CO.
3549.T,KUSURI NO AOKI HOLDINGS CO., LTD.
3553.T,KYOWA LEATHER CLOTH CO., LTD.
3558.T,JADE GROUP, INC.
355A.T,NOW VILLAGE CO., LTD.
3563.T,FOOD & LIFE COMPANIES LTD.
3577.T,TOKAI SENKO K.K.
3583.T,AUBEX CORP.
3593.T,HOGY MEDICAL CO., LTD.
3607.T,KURAUDIA HOLDINGS CO., LTD.
3622.T,NETYEAR GROUP CORP.
3627.T,TECMIRA HOLDINGS INC.
3633.T,GMO PEPABO, INC.
3639.T,VOLTAGE INC.
3641.T,PAPYLESS CO., LTD.
3646.T,EKITAN & CO., LTD.
3652.T,DIGITAL MEDIA PROFESSIONALS INC.
3656.T,KLAB INC.
3664.T,MOBCAST HOLDINGS INC.
3671.T,SOFTMAX CO., LTD.
3673.T,BROADLEAF CO., LTD.
3675.T,CROSS MARKETING GROUP INC.
3678.T,MEDIA DO CO., LTD.
3687.T,FIXSTARS CORP.
3691.T,DIGITAL PLUS, INC.
3698.T,CRI MIDDLEWARE CO., LTD.
3710.T,JORUDAN CO., LTD.
3719.T,AI STORM CO., LTD.
3727.T,APLIX CORP.
3741.T,SYSTEMS ENGINEERING CONSULTANTS CO., LTD
3750.T,CYTORI CELL RESEARCH INSTITUTE, INC.
3760.T,CAVE INTERACTIVE CO., LTD.
3765.T,GUNGHO ONLINE ENTERTAINMENT, INC.
3770.T,ZAPPALLAS, INC.
3772.T,WEALTH MANAGEMENT, INC.
3774.T,INTERNET INITIATIVE JAPAN INC.
3776.T,BROADBAND TOWER, INC.
3787.T,TECHNO MATHEMATICAL CO., LTD.
3796.T,E-SEIKATSU CO., LTD.
3800.T,UNIRITA INC.
3815.T,MEDIA KOBO, INC.
3817.T,SRA HOLDINGS, INC.
3834.T,ASAHI NET, INC.
3836.T,AVANT GROUP CORP.
3840.T,PATH CORP.
3847.T,PACIFIC SYSTEMS CORP.
3851.T,NIPPON ICHI SOFTWARE, INC.
3856.T,ABALANCE CORP.
3863.T,NIPPON PAPER INDUSTRIES CO., LTD.
3877.T,CHUETSU PULP & PAPER CO., LTD.
3880.T,DAIO PAPER CORP.
3895.T,HAVIX CORP.
3901.T,MARKLINES CO., LTD.
3904.T,KAYAC INC.
3908.T,COLLABOS CORP.
3911.T,AIMING INC.
3914.T,JIG-SAW INC.
3916.T,DIGITAL INFORMATION TECHNOLOGIES CORP.
3921.T,NEOJAPAN INC.
3925.T,DOUBLE STANDARD INC.
3929.T,SOCIALWIRE CO., LTD.
3931.T,VALUE GOLF INC.
3934.T,BENEFIT JAPAN CO., LTD.
3936.T,GLOBALWAY, INC.
3940.T,NOMURA SYSTEM CORPORATION CO., LTD.
3944.T,FURUBAYASHI SHIKO CO., LTD.
3947.T,DYNAPAC CO., LTD.
3950.T,THE PACK CORP.
3954.T,SHOWA PAXXS CORP.
3958.T,SASATOKU PRINTING CO., LTD.
3964.T,AUCNET INC.
3969.T,ATLED CORP.
3974.T,SCAT INC.
3978.T,MACROMILL, INC.
3984.T,USER LOCAL, INC.
3986.T,BBREAK SYSTEMS CO., LTD.
3991.T,WANTEDLY, INC.
3994.T,MONEY FORWARD, INC.
3998.T,SURALA NET CO., LTD.
4005.T,SUMITOMO CHEMICAL CO., LTD.
4011.T,HEADWATERS CO., LTD.
4014.T,KARADANOTE, INC.
4017.T,CREEMA LTD.
4021.T,NISSAN CHEMICAL CORP.
4023.T,KUREHA CORP.
4026.T,KONOSHIMA CHEMICAL CO., LTD.
4028.T,ISHIHARA SANGYO KAISHA, LTD.
4040.T,NANKAI CHEMICAL CO., LTD.
4043.T,TOKUYAMA CORP.
4045.T,TOAGOSEI CO., LTD.
4047.T,KANTO DENKA KOGYO CO., LTD.
4052.T,FICHA INC.
4054.T,JAPAN PROPTECH CO., LTD.
4057.T,INTERFACTORY, INC.
4060.T,RAKUMO INC.
4063.T,SHIN-ETSU CHEMICAL CO., LTD.
4068.T,BASIS CORP.
4072.T,DENSAN SYSTEM HOLDINGS CO., LTD.
4074.T,LAKEEL, INC.
4078.T,SAKAI CHEMICAL IND. CO., LTD.
4082.T,DAIICHI KIGENSO KAGAKU-KOGYO CO., LTD.
4091.T,NIPPON SANSO HOLDINGS CORP.
4093.T,TOHO ACETYLENE CO., LTD.
4095.T,NIHON PARKERIZING CO., LTD.
4098.T,TITAN KOGYO , LTD.
4100.T,TODA KOGYO CORP.
4107.T,ISE CHEMICALS CORP.
4112.T,HODOGAYA CHEMICAL CO., LTD.
4114.T,NIPPON SHOKUBAI CO., LTD.
4118.T,KANEKA CORP.
4124.T,OSAKA YUKA INDUSTRY LTD.
4151.T,KYOWA KIRIN CO., LTD.
4166.T,CACCO INC.
4169.T,ENECHANGE LTD.
4171.T,GLOBAL INFORMATION, INC.
4173.T,WACUL. INC.
4176.T,COCONALA INC.
4180.T,APPIER GROUP, INC.
4183.T,MITSUI CHEMICALS, INC.
4187.T,OSAKA ORGANIC CHEMICAL IND. LTD.
4193.T,FABRICA HOLDINGS CO., LTD.
4196.T,NEO MARKETING INC.
4198.T,TENDA CO., LTD.
4202.T,DAICEL CORP.
4204.T,SEKISUI CHEMICAL CO., LTD.
4216.T,ASAHI YUKIZAI CORP.
4221.T,OKURA INDUSTRIAL CO., LTD.
4224.T,LONSEAL CORP.
4229.T,GUN EI CHEMICAL IND. CO., LTD.
4235.T,ULTRAFABRICS HOLDINGS CO., LTD.
4238.T,MIRAIAL CO., LTD.
4242.T,TAKAGI SEIKO CORP.
4246.T,DAIKYONISHIKAWA CORP.
4248.T,TAKEMOTO YOHKI CO., LTD.
4257.T,EVIXAR INC.
4259.T,EXAWIZARDS INC.
4265.T,INSTITUTION FOR A GLOBAL SOCIETY CORP.
4274.T,HOSOYA PYRO-ENGINEERING CO., LTD.
4287.T,JUST PLANNING INC.
4290.T,PRESTIGE INTERNATIONAL INC.
4301.T,AMUSE INC.
4308.T,J-STREAM INC.
4316.T,BEMAP, INC.
4319.T,TAC CO., LTD.
4326.T,INTAGE HOLDINGS INC.
4337.T,PIA CORP.
4347.T,BROADMEDIA CORP.
4351.T,YAMADA SERVICER SYNTHETIC OFFICE
4360.T,MANAC CHEMICAL PARTNERS CO., LTD.
4362.T,NIPPON FINE CHEMICAL CO., LTD.
4366.T,DAITO CHEMIX CORP.
4368.T,FUSO CHEMICAL CO., LTD.
4374.T,ROBOT PAYMENT INC.
4376.T,KUFU COMPANY HOLDINGS INC.
4380.T,M-MART INC.
4384.T,RAKSUL INC.
4388.T,AI, INC.
4391.T,LOGIZARD CO., LTD.
4393.T,BANK OF INNOVATION, INC.
4397.T,TEAMSPIRIT INC.
4401.T,ADEKA CORP.
4406.T,NEW JAPAN CHEMICAL CO., LTD.
4410.T,HARIMA CHEMICALS GROUP, INC.
4413.T,BAUDROIE, INC.
4416.T,TRUE DATA INC.
4418.T,JAPAN DATA SCIENCE CONSORTIUM CO., LTD.
4422.T,VALUENEX JAPAN INC.
4425.T,KUDAN INC.
4427.T,EDULAB, INC.
4431.T,SMAREGI, INC.
4433.T,HITO-COMMUNICATIONS HOLDINGS, INC.
4436.T,MINKABU THE INFONOID, INC.
4441.T,TOBILA SYSTEMS INC.
4443.T,SANSAN, INC.
4462.T,ISHIHARA CHEMICAL CO., LTD.
4465.T,NIITAKA CO., LTD.
4476.T,AI CROSS INC.
4479.T,MAKUAKE, INC.
4484.T,LANCERS, INC.
4487.T,SPACEMARKET, INC.
4490.T,VISASQ INC.
4494.T,VARIO SECURE INC.
4502.T,TAKEDA PHARMACEUTICAL CO., LTD.
4506.T,SUMITOMO PHARMA CO., LTD.
4516.T,NIPPON SHINYAKU CO., LTD.
4521.T,KAKEN PHARMACEUTICAL CO., LTD.
4524.T,MORISHITA JINTAN CO., LTD.
4527.T,ROHTO PHARMACEUTICAL CO., LTD.
4530.T,HISAMITSU PHARMACEUTICAL CO., INC.
4536.T,SANTEN PHARMACEUTICAL CO., LTD.
4539.T,NIPPON CHEMIPHAR CO., LTD.
4547.T,KISSEI PHARMACEUTICAL CO., LTD.
4549.T,EIKEN CHEMICAL CO., LTD.
4552.T,JCR PHARMACEUTICALS CO., LTD.
4554.T,FUJI PHARMA CO., LTD.
4558.T,CHUKYO IYAKUHIN CO., LTD.
4563.T,ANGES, INC.
4565.T,NXERA PHARMA CO., LTD.
4569.T,KYORIN PHARMACEUTICAL CO., LTD.
4571.T,NANO MRNA CO., LTD.
4574.T,TAIKO PHARMACEUTICAL CO., LTD.
4576.T,D.WESTERN THERAPEUTICS INSTITUTE, INC.
4578.T,OTSUKA HOLDINGS CO., LTD.
4582.T,SYMBIO PHARMACEUTICALS LTD.
4588.T,ONCOLYS BIOPHARMA INC.
4593.T,HEALIOS K.K.
4596.T,KUBOTA PHARMACEUTICAL HOLDINGS CO., LTD.
4598.T,DELTA-FLY PHARMA, INC.
4612.T,NIPPON PAINT HOLDINGS CO., LTD.
4615.T,SHINTO PAINT CO., LTD.
4617.T,CHUGOKU MARINE PAINTS, LTD.
4623.T,ASAHIPEN CORP.
4625.T,ATOMIX CO., LTD.
4627.T,NATOCO CO., LTD.
4629.T,DAISHIN CHEMICAL CO., LTD.
4634.T,ARTIENCE CO., LTD.
4642.T,ORIGINAL ENGINEERING CONSULTANTS CO.,LTD
4650.T,SD ENTERTAINMENT, INC.
4657.T,ENVIRONMENTAL CONTROL CENTER CO., LTD.
4659.T,AJIS CO., LTD.
4664.T,JAPAN RELIANCE SERVICE CORP.
4667.T,AISAN TECHNOLOGY CO., LTD.
4671.T,FALCO HOLDINGS CO., LTD.
4676.T,FUJI MEDIA HOLDINGS, INC.
4690.T,NIPPON PALLET POOL CO., LTD.
4707.T,KITAC CORP.
4718.T,WASEDA ACADEMY CO., LTD.
4720.T,JOHNAN ACADEMIC PREPARATORY INST. INC.
4733.T,OBIC BUSINESS CONSULTANTS CO., LTD.
4745.T,TOKYO INDIVIDUALIZED EDUCATIONAL INC.
4751.T,CYBERAGENT, INC.
4755.T,RAKUTEN GROUP, INC.
4761.T,SAKURA KCS CORP.
4766.T,PA CO., LTD.
4772.T,STREAM MEDIA CORP.
4792.T,YAMADA CONSULTING GROUP CO., LTD.
4809.T,PARACA INC.
4813.T,ACCESS CO., LTD.
4816.T,TOEI ANIMATION CO., LTD.
4825.T,WEATHERNEWS INC.
4845.T,SCALA, INC.
4848.T,FULLCAST HOLDINGS CO., LTD.
4875.T,MEDICINOVA, INC.
4884.T,KRINGLE PHARMA, INC.
4886.T,ASKA PHARMACEUTICAL HOLDINGS CO., LTD.
4888.T,STELLA PHARMA CORP.
4890.T,TSUBOTA LABORATORY INC.
4896.T,K PHARMA, INC.
4914.T,TAKASAGO INTERNATIONAL CORP.
4920.T,NIPPON SHIKIZAI, INC.
4925.T,HABA LABORATORIES, INC.
4929.T,ADJUVANT HOLDINGS CO., LTD.
4932.T,ALMADO, INC.
4935.T,LIBERTA CO., LTD.
4937.T,WAQOO INC.
4958.T,T.HASEGAWA CO., LTD.
4966.T,C.UYEMURA & CO., LTD.
4968.T,ARAKAWA CHEMICAL INDUSTRIES, LTD.
4973.T,JAPAN PURE CHEMICAL CO., LTD.
4977.T,NITTA GELATIN INC.
4980.T,DEXERIALS CORP.
4990.T,SHOWA CHEMICAL IND. CO., LTD.
4994.T,TAISEI LAMICK GROUP HEAD QUARTER & INNOV
4996.T,KUMIAI CHEMICAL IND. CO., LTD.
4998.T,FUMAKILLA LTD.
5015.T,BP CASTROL K.K.
5019.T,IDEMITSU KOSAN CO., LTD.
5027.T,ANYMIND GROUP INC.
5029.T,CIRCLACE INC.
5033.T,NULAB INC.
5072.T,ART FORCE JAPAN CO., LTD.
5079.T,NOVAC CO., LTD.
5103.T,SHOWA HOLDINGS CO., LTD.
5122.T,OKAMOTO INDUSTRIES, INC.
5136.T,TRIPLA CO., LTD.
5138.T,REBASE, INC.
5161.T,NISHIKAWA RUBBER CO., LTD.
5186.T,NITTA CORP.
5189.T,SAKURA RUBBER CO., LTD.
5195.T,BANDO CHEMICAL IND., LTD.
5201.T,AGC INC.
5204.T,ISHIZUKA GLASS CO., LTD.
5210.T,NIHON YAMAMURA GLASS CO., LTD.
5216.T,KURAMOTO CO., LTD.
5232.T,SUMITOMO OSAKA CEMENT CO., LTD.
5237.T,NOZAWA CORP.
5241.T,NIHON OFFICE AUTOMATION RESEARCH CO., LT
5250.T,PRIME STRATEGY CO., LTD.
5255.T,MONSTARLAB INC.
5258.T,TRANSACTION MEDIA NETWORKS INC.
5268.T,ASAHI CONCRETE WORKS CO., LTD.
5273.T,MITANI SEKISAN CO., LTD.
5284.T,YAMAU HOLDINGS CO., LTD.
5288.T,ASIA PILE HOLDINGS CORP.
5302.T,NIPPON CARBON CO., LTD.
5310.T,TOYO TANSO CO., LTD.
5333.T,NGK INSULATORS, LTD.
5337.T,DANTO HOLDINGS CORP.
5351.T,SHINAGAWA REFRACTORIES CO., LTD.
5356.T,MINO CERAMIC CO., LTD.
5367.T,NIKKATO CORP.
5386.T,TSURUYA CO., LTD.
5393.T,NICHIAS CORP.
5444.T,YAMATO KOGYO CO., LTD.
5449.T,OSAKA STEEL CO., LTD.
5458.T,TAKASAGO TEKKO K.K.
5463.T,MARUICHI STEEL TUBE LTD.
5476.T,NIPPON KOSHUHA STEEL CO., LTD.
5482.T,AICHI STEEL CORP.
5531.T,NAKAYAMA FUDOUSAN CO., LTD.
5534.T,ANGEL GROUP INC.
5536.T,KYOBASHI ART RESIDENCE CO., LTD.
5541.T,PACIFIC METALS CO., LTD.
5570.T,JENOBA CO., LTD.
5574.T,ABEJA, INC.
5578.T,AR ADVANCED TECHNOLOGY, INC.
5585.T,ECONAVISTA, INC.
5587.T,INBOUND PLATFORM CORP.
5589.T,AUTOSERVER CO., LTD.
5591.T,AVILEN INC.
5595.T,INSTITUTE FOR Q-SHU PIONEERS OF SPACE, I
5598.T,YOTTAVIAS CO., LTD.
5612.T,NIPPON CHUTETSUKAN K.K.
5620.T,SPO ENTERTAINMENT INC.
5631.T,THE JAPAN STEEL WORKS, LTD.
5658.T,NICHIA STEEL WORKS, LTD.
5702.T,DAIKI ALUMINIUM IND. CO., LTD.
5711.T,MITSUBISHI MATERIALS CORP.
5714.T,DOWA HOLDINGS CO., LTD.
5724.T,ASAKA RIKEN CO., LTD.
5727.T,TOHO TITANIUM CO., LTD.
5742.T,NIC AUTOTEC, INC.
5801.T,FURUKAWA ELECTRIC CO., LTD.
5816.T,ONAMBA CO., LTD.
5819.T,CANARE ELECTRIC CO., LTD.
5831.T,SHIZUOKA FINANCIAL GROUP, INC.
5834.T,SBI LEASING SERVICES CO., LTD.
5838.T,RAKUTEN BANK, LTD.
5844.T,KYOTO FINANCIAL GROUP, INC.
5857.T,ARE HOLDINGS, INC.
5870.T,NALNET COMMUNICATIONS INC.
5885.T,GDEP ADVANCE, INC.
5888.T,DAIWA CYCLE CO., LTD.
5891.T,KAIRIKIYA CO., LTD.
5900.T,DAIKEN CO., LTD.
5902.T,HOKKAN HOLDINGS LTD.
5909.T,CORONA CORP.
5915.T,KOMAIHALTEC INC.
5921.T,KAWAGISHI BRIDGE WORKS CO., LTD.
5923.T,TAKADA KIKO (STEEL CONSTRUCT.) CO., LTD.
5929.T,SANWA HOLDINGS CORP.
5932.T,SANKYO TATEYAMA, INC.
5939.T,OTANI KOGYO CO., LTD.
5941.T,NAKANISHI MFG. CO., LTD.
5946.T,CHOFU SEISAKUSHO CO., LTD.
5950.T,JAPAN POWER FASTENING CO., LTD.
5952.T,AMATEI INC.
5958.T,SANYO INDUSTRIES, LTD.
5962.T,ASAKA INDUSTRIAL CO., LTD.
5971.T,KYOWAKOGYOSYO CO., LTD.
5985.T,SUNCALL CORP.
5997.T,KYORITSU AIR TECH INC.
6016.T,JAPAN ENGINE CORP.
6022.T,AKASAKA DIESELS LTD.
6030.T,ADVENTURE, INC.
6035.T,IR JAPAN HOLDINGS, LTD.
6037.T,RAKUMACHI, INC.
6044.T,SANKI SERVICE CORP.
6046.T,LINKBAL INC.
6050.T,E-GUARDIAN INC.
6059.T,UCHIYAMA HOLDINGS CO., LTD.
6062.T,CHARM CARE CORP.
6070.T,CAREERLINK CO., LTD.
6073.T,ASANTE INC.
6078.T,VALUE HR CO., LTD.
6081.T,ALLIED ARCHITECTS, INC.
6086.T,SHIN MAINT HOLDINGS CO., LTD.
6088.T,SIGMAXYZ HOLDINGS INC.
6093.T,ESCROW AGENT JAPAN, INC.
6096.T,RAREJOB, INC.
6101.T,TSUGAMI CORP.
6104.T,SHIBAURA MACHINE CO., LTD.
6113.T,AMADA CO., LTD.
6125.T,OKAMOTO MACHINE TOOL WORKS, LTD.
6135.T,MAKINO MILLING MACHINE CO., LTD.
6138.T,DIJET INDUSTRIAL CO., LTD.
6144.T,SEIBU ELECTRIC & MACHINERY CO., LTD.
6149.T,ODAWARA ENGINEERING CO., LTD.
6155.T,TAKAMATSU MACHINERY CO., LTD.
6158.T,WAIDA MFG. CO., LTD.
6173.T,AQUALINE LTD.
6176.T,BRANGISTA. INC.
6178.T,JAPAN POST HOLDINGS CO., LTD.
6181.T,TAMENY INC.
6184.T,KAMAKURA SHINSHO, LTD.
6189.T,GLOBAL KIDS COMPANY CORP.
6193.T,VIRTUALEX HOLDINGS, INC.
6197.T,SOLASTO CORP.
6199.T,SERAKU CO., LTD.
6203.T,HOWA MACHINERY, LTD.
6217.T,TSUDAKOMA CORP.
6227.T,AIMECHATEC, LTD.
6230.T,SANEI LTD.
6232.T,ACSL LTD.
6237.T,IWAKI CO., LTD.
6240.T,YAMASHIN-FILTER CORP.
6246.T,TECHNO SMART CORP.
6248.T,YOKOTA MANUFACTURING CO., LTD.
6250.T,YAMABIKO CORP.
6258.T,HIRATA CORP.
6264.T,MARUMAE CO., LTD.
6267.T,GENERAL PACKER CO., LTD.
6272.T,RHEON AUTOMATIC MACHINERY CO., LTD.
6291.T,AIRTECH JAPAN, LTD.
6293.T,NISSEI PLASTIC INDUSTRIAL CO., LTD.
6301.T,KOMATSU LTD.
6305.T,HITACHI CONST. MACH. CO., LTD.
6315.T,TOWA CORP.
6317.T,KITAGAWA CORP.
6324.T,HARMONIC DRIVE SYSTEMS INC.
6326.T,KUBOTA CORP.
6328.T,EBARA JITSUGYO CO., LTD.
6332.T,TSUKISHIMA HOLDINGS CO., LTD.
6335.T,TOKYO KIKAI SEISAKUSHO, LTD.
6340.T,SHIBUYA CORP.
6343.T,FREESIA MACROSS CORP.
6346.T,KIKUKAWA ENTERPRISE, INC.
6356.T,NIPPON GEAR CO., LTD.
6361.T,EBARA CORP.
6364.T,AIRMAN CORP.
6367.T,DAIKIN INDUSTRIES, LTD.
6369.T,TOYO KANETSU K.K.
6371.T,TSUBAKIMOTO CHAIN CO.
6378.T,KIMURA CHEMICAL PLANTS CO., LTD.
6380.T,ORIENTAL CHAIN MFG. CO., LTD.
6382.T,TRINITY INDUSTRIAL CORP.
6384.T,SHOWA SHINKU CO., LTD.
6390.T,KATO WORKS CO., LTD.
6392.T,YAMADA CORP.
6396.T,UNOZAWA-GUMI IRON WORKS, LTD.
6408.T,OGURA CLUTCH CO., LTD.
6412.T,HEIWA CORP.
6416.T,KATSURAGAWA ELECTRIC CO., LTD.
6418.T,JAPAN CASH MACHINE CO., LTD.
6420.T,GALILEI CO., LTD.
6425.T,UNIVERSAL ENTERTAINMENT CORP.
6432.T,TAKEUCHI MFG.CO., LTD.
6436.T,AMANO CORP.
6444.T,SANDEN CORP.
6454.T,MAX CO., LTD.
6459.T,DAIWA INDUSTRIES LTD.
6464.T,TSUBAKI NAKASHIMA CO., LTD.
6467.T,NICHIDAI CORP.
6470.T,TAIHO KOGYO CO., LTD.
6479.T,MINEBEA MITSUMI INC.
6485.T,MAEZAWA KYUSO INDUSTRIES CO., LTD.
6488.T,YOSHITAKE INC.
6490.T,PILLAR CORP.
6493.T,NITTAN CORP.
6496.T,NAKAKITA SEISAKUSHO CO., LTD.
6501.T,HITACHI, LTD.
6507.T,SINFONIA TECHNOLOGY CO., LTD.
6516.T,SANYO DENKI CO., LTD.
6522.T,ASTERISK INC.
6527.T,WAKA MANUFACTURING CO., LTD.
6533.T,ORCHESTRA HOLDINGS INC.
6539.T,MATCHING SERVICE JAPAN CO., LTD.
6542.T,FOUNDER'S CONSULTANTS HOLDINGS INC.
6548.T,TABIKOBO CO., LTD.
6552.T,GAMEWITH, INC.
6561.T,HANATOUR JAPAN CO., LTD.
6564.T,MIDAC HOLDINGS CO., LTD.
6566.T,KANAME KOGYO CO., LTD.
6570.T,KYOWA CORP.
6574.T,CONVANO INC.
6584.T,SANOH INDUSTRIAL CO., LTD.
6588.T,TOSHIBA TEC CORP.
6592.T,MABUCHI MOTOR CO., LTD.
6599.T,EBRAINS, INC.
6613.T,QD LASER, INC.
6620.T,MIYAKOSHI HOLDINGS, INC.
6627.T,TERA PROBE, INC.
6637.T,TERASAKI ELECTRIC CO., LTD.
6643.T,TOGAMI ELECTRIC MFG. CO., LTD.
6648.T,KAWADEN CORP.
6659.T,MEDIA LINKS CO., LTD.
6668.T,ADTEC PLASMA TECHNOLOGY CO., LTD.
6675.T,SAXA, INC.
6678.T,TECHNO MEDICA CO., LTD.
6696.T,TRAAS ON PRODUCT INC.
6707.T,SANKEN ELECTRIC CO., LTD.
6718.T,AIPHONE CO., LTD.
6727.T,WACOM CO., LTD.
6730.T,AXELL CORP.
6740.T,JAPAN DISPLAY INC.
6742.T,KYOSAN ELECTRIC MFG. CO., LTD.
6744.T,NOHMI BOSAI LTD.
6752.T,PANASONIC HOLDINGS CORP.
6754.T,ANRITSU CORP.
6757.T,OSG CORPORATION CO., LTD.
6770.T,ALPS ALPINE CO., LTD.
6777.T,SANTEC HOLDINGS CORP.
6779.T,NIHON DEMPA KOGYO CO., LTD.
6803.T,TEAC CORP.
6809.T,TOA CORP.
6817.T,SUMIDA CORP.
6832.T,AOI ELECTRONICS CO., LTD.
6836.T,PLAT'HOME CO., LTD.
6838.T,TAMAGAWA HOLDINGS CO., LTD.
6841.T,YOKOGAWA ELECTRIC CORP.
6853.T,KYOWA ELECTRONIC INSTRUMENTS CO., LTD.
6856.T,HORIBA, LTD.
6862.T,MINATO HOLDINGS INC.
6870.T,FENWAL CONTROLS OF JAPAN, LTD.
6875.T,MEGACHIPS CORP.
6879.T,IMAGICA GROUP INC.
6888.T,ACMOS INC.
6898.T,TOMITA ELECTRIC CO., LTD.
6901.T,SAWAFUJI ELECTRIC CO., LTD.
6907.T,GEOMATEC CO., LTD.
6918.T,AVAL DATA CORP.
6923.T,STANLEY ELECTRIC CO., LTD.
6929.T,NIPPON CERAMIC CO., LTD.
6937.T,THE FURUKAWA BATTERY CO., LTD.
6942.T,SOPHIA HOLDINGS CO., LTD.
6952.T,CASIO COMPUTER CO., LTD.
6957.T,SHIBAURA ELECTRONICS CO., LTD.
6961.T,ENPLAS CORP.
6964.T,SANKO CO., LTD.
6969.T,MATSUO ELECTRIC CO., LTD.
6973.T,KYOEI SANGYO CO., LTD.
6977.T,JAPAN RESISTOR MFG. CO., LTD.
6982.T,THE LEAD CO., INC.
6993.T,DAIKOKUYA HOLDINGS CO., LTD.
6999.T,KOA CORP.
7011.T,MITSUBISHI HEAVY IND., LTD.
7014.T,NAMURA SHIPBUILD. CO., LTD.
7022.T,SANOYAS HOLDINGS CORP.
7034.T,PRORED PARTNERS CO., LTD.
7036.T,EMNET JAPAN. CO., LTD.
7039.T,BRIDGE INTERNATIONAL CORP.
7043.T,ALUE CO., LTD.
7048.T,VELTRA CORP.
7050.T,FRONTIER INTERNATIONAL INC.
7061.T,JAPAN HOSPICE HOLDINGS INC.
7063.T,BIRDMAN INC.
7071.T,AMVIS HOLDINGS, INC.
7073.T,JAIC CO., LTD.
7077.T,ALINK INTERNET, INC.
7090.T,LIGUA INC.
7092.T,FAST FITNESS JAPAN INC.
7095.T,MACBEE PLANET, INC.
7098.T,AGENT INC.
7110.T,KURASHICOM INC.
7116.T,DAIWA TSUSHIN CO., LTD.
7118.T,SHINWA-HOLDINGS CO., LTD.
7122.T,THE KINKI SHARYO CO., LTD.
7127.T,IKKA HOLDINGS CO., LTD.
7131.T,NOMURA CORP.
7133.T,HYUGA PRIMARY CARE CO., LTD.
7135.T,JAPAN CRAFT HOLDINGS CO., LTD.
7139.T,TOKYO KOATSU CO., LTD.
7150.T,THE SHIMANE BANK, LTD.
7162.T,ASTMAX CO., LTD.
7167.T,MEBUKI FINANCIAL GROUP, INC.
7175.T,THE IMAMURA SECURITIES CO., LTD.
7177.T,GMO FINANCIAL HOLDINGS, INC.
7181.T,JAPAN POST INSURANCE CO., LTD.
7183.T,ANSHIN GUARANTOR SERVICE CO., LTD.
7186.T,CONCORDIA FINANCIAL GROUP, LTD.
7189.T,NISHI-NIPPON FINANCIAL HOLDINGS, INC.
7201.T,NISSAN MOTOR CO., LTD.
7208.T,KANEMITSU CORP.
7218.T,TANAKA SEIMITSU KOGYO CO., LTD.
7222.T,NISSAN SHATAI CO., LTD.
7226.T,KYOKUTO KAIHATSU KOGYO CO., LTD.
7228.T,DAYTONA CORP.
7235.T,TOKYO RADIATOR MFG. CO., LTD.
7238.T,AKEBONO BRAKE IND. CO., LTD.
7241.T,FUTABA INDUSTRIAL CO., LTD.
7250.T,PACIFIC INDUSTRIAL CO., LTD.
7255.T,SAKURAI LTD.
7259.T,AISIN CORP.
7266.T,IMASEN ELECTRIC INDUSTRIAL CO., LTD.
7270.T,SUBARU CORP.
7272.T,YAMAHA MOTOR CO., LTD.
7282.T,TOYODA GOSEI CO., LTD.
7284.T,MEIWA INDUSTRY CO., LTD.
7292.T,MURAKAMI CORP.
7305.T,ARAYA INDUSTRIAL CO., LTD.
7314.T,ODAWARA AUTO-MACHINE MFG. CO., LTD.
7322.T,SAN JU SAN FINANCIAL GROUP, INC.
7327.T,DAISHI HOKUETSU FINANCIAL GROUP, INC.
7345.T,AI PARTNERS FINANCIAL INC.
7350.T,OKINAWA FINANCIAL GROUP, INC.
7353.T,KIYO LEARNING CO., LTD.
7359.T,TOKYO COMMUNICATIONS GROUP, INC.
7362.T,TERMINALCARE SUPPORT INSTITUTE INC.
7364.T,RYUKYU ASTEEDA SPORTS CLUB CO., LTD.
7373.T,AIDMA HOLDINGS, INC.
7379.T,CIRCULATION CO., LTD.
7381.T,HOKKOKU FINANCIAL HOLDINGS, INC.
7386.T,JAPAN WARRANTY SUPPORT CO., LTD.
7389.T,AICHI FINANCIAL GROUP, INC.
7408.T,JAMCO CORP.
7412.T,ATOM CORP.
7416.T,HARUYAMA HOLDINGS INC.
7419.T,NOJIMA CO., LTD.
7421.T,KAPPA.CREATE CO., LTD.
7425.T,HATSUHO SHOUJI CO., LTD.
7427.T,ECHO TRADING CO., LTD.
7434.T,OTAKE CORP.
7442.T,NAKAYAMAFUKU CO., LTD.
7444.T,HARIMA-KYOWA CO., LTD.
7447.T,NAGAILEBEN CO., LTD.
7453.T,RYOHIN KEIKAKU CO., LTD.
7456.T,MATSUDA SANGYO CO., LTD.
7459.T,MEDIPAL HOLDINGS CORP.
7461.T,KIMURA CO., LTD.
7463.T,ADVAN GROUP CO., LTD.
7467.T,HAGIWARA ELECTRIC HOLDINGS CO., LTD.
7475.T,ALBIS CO., LTD.
7477.T,MURAKI CORP.
7482.T,SHIMOJIMA CO., LTD.
7500.T,NISHIKAWA KEISOKU CO., LTD.
7509.T,I.A GROUP CORP.
7512.T,AEON HOKKAIDO CORP.
7514.T,HIMARAYA CO., LTD.
7522.T,WATAMI CO., LTD.
7524.T,MARCHE CORP.
7532.T,PAN PACIFIC INTERNATIONAL HOLDINGS CORP.
7538.T,DAISUI CO., LTD.
7545.T,NISHIMATSUYA CHAIN CO., LTD.
7554.T,KOURAKUEN CORP.
7559.T,GLOBAL FOOD CREATORS CO., LTD.
7564.T,WORKMAN CO., LTD.
7567.T,SAKAE ELECTRONICS CORP.
7571.T,YAMANO HOLDINGS CORP.
7581.T,SAIZERIYA CO., LTD.
7590.T,TAKASHO CO., LTD.
7600.T,JAPAN MEDICAL DYNAMIC MARKETING, INC.
7602.T,LEDAX CO., LTD.
7604.T,UMENOHANA GROUP CO., LTD.
7607.T,SHINWA CO., LTD.
7609.T,DAITRON CO., LTD.
7621.T,UKAI CO., LTD.
7624.T,NAITO & CO., LTD.
7628.T,OHASHI TECHNICA INC.
7634.T,HOSHIIRYO-SANKI CO., LTD.
7636.T,HANDSMAN CO., LTD.
7638.T,NEW ART HOLDINGS CO., LTD.
7646.T,PLANT CO., LTD.
7674.T,NATTY SWANKY HOLDINGS CO., LTD.
7677.T,YASHIMA & CO., LTD.
7679.T,YAKUODO HOLDINGS CO., LTD.
7681.T,LEOCLAN CO., LTD.
7683.T,WA, INC.
7689.T,COPA CORPORATION INC.
7692.T,EARTH INFINITY CO., LTD.
7695.T,KOUKANDEKIRUKUN, INC.
7711.T,SUKEGAWA ELECTRIC CO., LTD.
7715.T,NAGANO KEIKI CO., LTD.
7718.T,STAR MICRONICS CO., LTD.
7723.T,AICHI TOKEI DENKI CO., LTD.
7726.T,KURODA PRECISION IND. LTD.
7730.T,MANI, INC.
7740.T,TAMRON CO., LTD
7745.T,A&D HOLON HOLDINGS CO., LTD.
7747.T,ASAHI INTECC CO., LTD.
7762.T,CITIZEN WATCH CO., LTD.
7775.T,DAIKEN MEDICAL CO., LTD.
7781.T,HIRAYAMA HOLDINGS CO., LTD.
7791.T,DREAMBED CO., LTD.
7793.T,IMAGE MAGIC INC.
7803.T,BUSHIROAD INC.
7809.T,KOTOBUKIYA CO., LTD.
7813.T,PLATZ CO., LTD.
7815.T,TOKYO BOARD INDUSTRIES CO., LTD.
7818.T,TRANSACTION CO., LTD.
7822.T,EIDAI CO., LTD.
7826.T,FURUYA METAL CO., LTD.
7840.T,FRANCE BED HOLDINGS CO., LTD.
7844.T,MARVELOUS INC.
7849.T,STARTS PUBLISHING CORP.
7856.T,HAGIHARA INDUSTRIES INC.
7860.T,AVEX INC.
7864.T,FUJI SEAL INTERNATIONAL, INC.
7875.T,TAKEDA IP HOLDINGS CO., LTD.
7878.T,KOHSAI CO., LTD.
7885.T,TAKANO CO., LTD.
7887.T,NANKAI PLYWOOD CO., LTD.
7911.T,TOPPAN HOLDINGS INC.
7915.T,NISSHA CO., LTD.
7917.T,ZACROS CORP.
7919.T,NOZAKI INSATSU SHIGYO CO., LTD.
7922.T,SANKO SANGYO CO., LTD.
7928.T,ASAHI KAGAKU KOGYO CO., LTD.
7936.T,ASICS CORP.
7940.T,WAVELOCK HOLDINGS CO., LTD.
7952.T,KAWAI MUSICAL INSTRUMENTS MFG. CO., LTD.
7955.T,CLEANUP CORP.
7957.T,FUJICOPIAN CO., LTD.
7981.T,TAKARA STANDARD CO., LTD.
7989.T,TACHIKAWA CORP.
7992.T,THE SAILOR PEN CO., LTD.
7995.T,VALQUA, LTD.
8002.T,MARUBENI CORP.
8007.T,TAKASHIMA & CO., LTD.
8012.T,NAGASE & CO., LTD.
8015.T,TOYOTA TSUSHO CORP.
8018.T,SANKYO SEIKO CO., LTD.
8023.T,DAIKO XTECH, LTD.
8032.T,JAPAN PULP & PAPER CO., LTD.
8038.T,TOHTO SUISAN CO., LTD.
8043.T,STARZEN CO., LTD.
8046.T,MARUFUJI SHEET PILING CO., LTD.
8052.T,TSUBAKIMOTO KOGYO CO., LTD.
8059.T,DAIICHI JITSUGYO CO., LTD.
8061.T,SEIKA CORP.
8066.T,MITANI CORP.
8076.T,CANOX CORP.
8081.T,KANADEN CORP.
8088.T,IWATANI CORP.
8095.T,ASTENA HOLDINGS CO., LTD.
8098.T,INABATA & CO., LTD.
8104.T,KUWAZAWA HOLDINGS CORP.
8107.T,KIMURATAN CORP.
8115.T,MOONBAT CO., LTD.
8119.T,SANYEI CORP.
8125.T,WAKITA & CO., LTD.
8130.T,SANGETSU CORP.
8136.T,SANRIO CO., LTD.
8138.T,SANKYOKASEI CORP.
8143.T,LAPINE CO., LTD.
8147.T,TOMITA CO., LTD.
8152.T,SOMAR CORP.
8158.T,SODA NIKKA CO., LTD.
8165.T,SENSHUKAI CO., LTD.
8167.T,RETAIL PARTNERS CO., LTD.
8179.T,ROYAL HOLDINGS CO., LTD.
8202.T,LAOX HOLDINGS CO., LTD.
8207.T,TEN ALLIED CO., LTD.
8217.T,OKUWA CO., LTD.
8225.T,TAKACHIHO CO., LTD.
8233.T,TAKASHIMAYA CO., LTD.
8242.T,H2O RETAILING CORP.
8247.T,DAIWA CO., LTD.
8253.T,CREDIT SAISON CO., LTD.
8255.T,AXIAL RETAILING INC.
8267.T,AEON CO., LTD.
8276.T,HEIWADO CO., LTD.
8283.T,PALTAC CORP.
8291.T,NISSAN TOKYO SALES HOLDINGS CO., LTD.
8304.T,AOZORA BANK, LTD.
8308.T,RESONA HOLDINGS, INC.
8331.T,THE CHIBA BANK, LTD.
8336.T,THE MUSASHINO BANK, LTD.
8338.T,TSUKUBA BANK, LTD.
8343.T,THE AKITA BANK, LTD.
8345.T,THE BANK OF IWATE, LTD.
8349.T,THE TOHOKU BANK, LTD.
8358.T,SURUGA BANK LTD.
8362.T,THE FUKUI BANK, LTD.
8365.T,THE BANK OF TOYAMA, LTD.
8367.T,THE NANTO BANK, LTD.
8370.T,THE KIYO BANK, LTD.
8381.T,THE SAN-IN GODO BANK, LTD.
8386.T,THE HYAKUJUSHI BANK, LTD.
8388.T,THE AWA BANK, LTD.
8393.T,THE MIYAZAKI BANK, LTD.
8410.T,SEVEN BANK, LTD.
8416.T,THE BANK OF KOCHI, LTD.
8421.T,SHINKIN CENTRAL BANK
8425.T,MIZUHO LEASING CO., LTD.
8515.T,AIFUL CORP.
8522.T,THE BANK OF NAGOYA, LTD.
8537.T,THE TAIKO BANK, LTD.
8542.T,TOMATO BANK, LTD.
8550.T,THE TOCHIGI BANK, LTD.
8562.T,THE FUKUSHIMA BANK, LTD.
8566.T,RICOH LEASING CO., LTD.
8572.T,ACOM CO., LTD.
8593.T,MITSUBISHI HC CAPITAL INC.
8595.T,JAFCO GROUP CO., LTD.
8601.T,DAIWA SECURITIES GROUP INC.
8609.T,OKASAN SECURITIES GROUP INC.
8616.T,TOKAI TOKYO FINANCIAL HOLDINGS, INC.
8697.T,JAPAN EXCHANGE GROUP, INC.
8704.T,TRADERS HOLDINGS CO., LTD.
8707.T,IWAICOSMO HOLDINGS, INC.
8713.T,FIDEA HOLDINGS CO., LTD.
8715.T,ANICOM HOLDINGS, INC.
8737.T,AKATSUKI CORP.
8747.T,YUTAKA TRUSTY SECURITIES CO., LTD.
8766.T,TOKIO MARINE HOLDINGS, INC.
8771.T,EGUARANTEE, INC.
8783.T,GFA CO., LTD.
8801.T,MITSUI FUDOSAN CO., LTD.
8803.T,HEIWA REAL ESTATE CO., LTD.
8818.T,KEIHANSHIN BUILDING CO., LTD.
8835.T,TAIHEIYO KOUHATSU INC.
8848.T,LEOPALACE21 CORP.
8864.T,AIRPORT FACILITIES CO., LTD.
8877.T,ESLEAD CORP.
8891.T,AMG HOLDINGS CO., LTD.
8897.T,MIRARTH HOLDINGS, INC.
8904.T,AVANTIA CO., LTD.
8908.T,MAINICHI COMNET CO., LTD.
8914.T,AREALINK CO., LTD.
8919.T,KATITAS CO., LTD.
8928.T,ANABUKI KOSAN INC.
8931.T,WADAKOHSAN CORP.
8944.T,LAND BUSINESS CO., LTD.
8946.T,ASIAN STAR CO.
8953.T,JAPAN METROPOLITAN FUND INVESTMENT CORP.
8958.T,GLOBAL ONE REAL ESTATE INVESTMENT CORP.
8964.T,FRONTIER REAL ESTATE INVESTMENT CORP.
8967.T,JAPAN LOGISTICS FUND, INC.
8972.T,KDX REALTY INVESTMENT CORP.
8977.T,HANKYU HANSHIN REIT, INC.
8984.T,DAIWA HOUSE REIT INVESTMENT CORP.
8986.T,DAIWA SECURITIES LIVING INVESTMENT CORP.
8995.T,MAKOTO CONSTRUCTION CO., LTD.
9001.T,TOBU RAILWAY CO., LTD.
9009.T,KEISEI ELECTRIC RAILWAY CO., LTD.
9017.T,NIIGATA KOTSU CO., LTD.
9021.T,WEST JAPAN RAILWAY CO.
9025.T,KONOIKE TRANSPORT CO., LTD.
9029.T,HIGASHI HOLDINGS CO., LTD.
9033.T,HIROSHIMA ELECTRIC RAILWAY CO., LTD.
9039.T,SAKAI MOVING SERVICE CO., LTD.
9042.T,HANKYU HANSHIN HOLDINGS, INC.
9045.T,KEIHAN HOLDINGS CO., LTD.
9048.T,NAGOYA RAILROAD CO., LTD.
9052.T,SANYO ELECTRIC RAILWAY CO., LTD.
9060.T,JAPAN LOGISTIC SYSTEMS CORP.
9064.T,YAMATO HOLDINGS CO., LTD.
9067.T,MARUWN CORP.
9075.T,FUKUYAMA TRANSPORTING CO., LTD.
9082.T,DAIWA MOTOR TRANSPORTATION CO., LTD.
9087.T,TAKASE CORP.
9107.T,KAWASAKI KISEN KAISHA, LTD.
9119.T,IINO KAIUN KAISHA, LTD.
9130.T,KYOEI TANKER CO., LTD.
9156.T,HANA HOLDINGS CO., LTD.
9165.T,QUALTEC CO., LTD.
9167.T,FUTONMAKI JIRO, INC.
9171.T,KURIBAYASHI STEAMSHIP CO., LTD.
9201.T,JAPAN AIRLINES CO., LTD.
9204.T,SKYMARK AIRLINES INC.
9212.T,GREEN EARTH INSTITUTE CO., LTD.
9215.T,CASY CO., LTD.
9220.T,FB CARE SERVICE CO., LTD.
9224.T,KANKYOU NO MIKATA INC.
9233.T,ASIA AIR SURVEY CO., LTD.
9236.T,JAPAN M&A SOLUTION INC.
9242.T,MEDIA RESEARCH INSTITUTE, INC.
9248.T,PEOPLE, DREAMS & TECHNOLOGIES GROUP CO.,
9251.T,AB&COMPANY CO., LTD.
9253.T,SLOGAN INC.
9257.T,YCP HOLDINGS (GLOBAL) LTD.
9265.T,YAMASHITA HEALTH CARE HOLDINGS, INC.
9271.T,WAGOKORO CO., LTD.
9275.T,NARUMIYA INTERNATIONAL CO., LTD.
9284.T,CANADIAN SOLAR INFRASTRUCTURE FUND, INC.
9286.T,ENEX INFRASTRUCTURE INVESTMENT CORP.
9303.T,THE SUMITOMO WAREHOUSE CO., LTD.
9305.T,YAMATANE CORP.
9308.T,INUI GLOBAL LOGISTICS CO., LTD.
9311.T,ASAGAMI CORP.
9319.T,CHUO WAREHOUSE CO., LTD.
9330.T,AGEHA INC.
9335.T,TECHNO-CREATIVE CO., LTD.
9339.T,COACH A CO., LTD.
9341.T,GENOVA, INC.
9344.T,AXIS CONSULTING CORP.
9347.T,NIPPON KANZAI HOLDINGS CO., LTD.
9351.T,TOYO WHARF & WAREHOUSE CO., LTD.
9360.T,SUZUYO SHINWART CORP.
9362.T,HYOKI KAIUN KAISHA, LTD.
9364.T,KAMIGUMI CO., LTD.
9366.T,SANRITSU CORP.
9368.T,KIMURA UNITY CO., LTD.
9377.T,AGP CORP.
9381.T,AIT CORP.
9388.T,PAPANETS CO., LTD.
9409.T,TV ASAHI HOLDINGS CORP.
9414.T,NIPPON BS BROADCASTING CORP.
9419.T,WIRELESSGATE, INC.
9424.T,JAPAN COMMUNICATIONS INC.
9435.T,HIKARI TSUSHIN, INC.
9441.T,BELL-PARK CO., LTD.
9446.T,SAKAI HOLDINGS CO., LTD.
9466.T,AIDMA MARKETING COMMUNICATION CORP.
9468.T,KADOKAWA CORP.
9475.T,SHOBUNSHA HOLDINGS, INC.
9478.T,SE HOLDINGS AND INCUBATIONS CO., LTD.
9503.T,THE KANSAI ELECTRIC POWER CO., INC.
9511.T,THE OKINAWA ELECTRIC POWER CO., INC.
9531.T,TOKYO GAS CO., LTD.
9533.T,TOHO GAS CO., LTD.
9535.T,HIROSHIMA GAS CO., LTD.
9543.T,SHIZUOKA GAS CO., LTD.
9552.T,M&A RESEARCH INSTITUTE HOLDINGS INC.
9554.T,AVIC CO., LTD.
9558.T,JAPANIACE CO., LTD.
9562.T,BUSINESS COACH INC.
9610.T,WILSON LEARNING WORLDWIDE INC.
9613.T,NTT DATA GROUP CORP.
9622.T,SPACE CO., LTD.
9628.T,SAN HOLDINGS, INC.
9632.T,SUBARU ENTERPRISE CO., LTD.
9635.T,MUSASHINO KOGYO CO., LTD.
9640.T,SAISON TECHNOLOGY CO., LTD.
9644.T,TANABE CONSULTING GROUP CO., LTD.
9651.T,JAPAN PROCESS DEVELOPMENT CO., LTD.
9658.T,BUSINESS BRAIN SHOWA.OTA INC.
9663.T,NAGAWA CO., LTD.
9672.T,TOKYOTOKEIBA CO., LTD.
9679.T,HORAI CO., LTD.
9697.T,CAPCOM CO., LTD.
9704.T,AGORA HOSPITALITY GROUP CO., LTD.
9708.T,IMPERIAL HOTEL, LTD.
9713.T,THE ROYAL HOTEL, LTD.
9716.T,NOMURA CO., LTD.
9722.T,FUJITA KANKO INC.
9731.T,HAKUYOSHA CO., LTD.
9740.T,CENTRAL SECURITY PATROLS CO., LTD.
9757.T,FUNAI SOKEN HOLDINGS INC.
9761.T,TOKAI LEASE CO., LTD.
9765.T,OHBA CO., LTD.
9767.T,NIKKEN KOGAKU CO., LTD.
9769.T,GAKKYUSHA CO., LTD.
9778.T,SUBARU CO., LTD.
9787.T,AEON DELIGHT CO., LTD.
9793.T,DAISEKI CO., LTD.
9818.T,DAIMARU ENAWIN CO., LTD.
9828.T,GENKI GLOBAL DINING CONCEPTS CORP.
9831.T,YAMADA HOLDINGS CO., LTD.
9842.T,ARCLANDS CORP.
9846.T,TENMAYA STORE CO., LTD.
9850.T,GOURMET KINEYA CO., LTD.
9854.T,AIGAN CO., LTD.
9861.T,YOSHINOYA HOLDINGS CO., LTD.
9869.T,KATO SANGYO CO., LTD.
9882.T,YELLOW HAT LTD.
9887.T,MATSUYA FOODS HOLDINGS CO., LTD.
9900.T,SAGAMI HOLDINGS CORP.
9906.T,FUJII SANGYO CORP.
9927.T,WATT MANN CO., LTD.
9930.T,KITAZAWA SANGYO CO., LTD.
9941.T,TAIYO BUSSAN KAISHA, LTD.
9950.T,HACHI-BAN CO., LTD.
9959.T,ASEED HOLDINGS CO., LTD.
9979.T,DAISYO CORP.
9983.T,FAST RETAILING CO., LTD.
9993.T,YAMAZAWA CO., LTD.
9996.T,SATOH & CO., LTD.
130A.T,VERITAS IN SILICO INC.